{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":9,"path":"folders/Animation Curves.yy",},
    {"name":"Bulb","order":17,"path":"folders/Bulb.yy",},
    {"name":"(System)","order":1,"path":"folders/Bulb/(System).yy",},
    {"name":"(Pay no attention to that man behind the curtain)","order":1,"path":"folders/Bulb/(System)/(Pay no attention to that man behind the curtain).yy",},
    {"name":"Cabinet","order":23,"path":"folders/Cabinet.yy",},
    {"name":"Configure Me! (YUI)","order":19,"path":"folders/Configure Me! (YUI).yy",},
    {"name":"Extensions","order":11,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":4,"path":"folders/Fonts.yy",},
    {"name":"Input","order":12,"path":"folders/Input.yy",},
    {"name":"(System)","order":1,"path":"folders/Input/(System).yy",},
    {"name":"Classes","order":1,"path":"folders/Input/(System)/Classes.yy",},
    {"name":"Deprecated","order":2,"path":"folders/Input/(System)/Deprecated.yy",},
    {"name":"Default Bindings","order":1,"path":"folders/Input/(System)/Deprecated/Default Bindings.yy",},
    {"name":"Players","order":2,"path":"folders/Input/(System)/Deprecated/Players.yy",},
    {"name":"2D Checkers","order":2,"path":"folders/Input/2D Checkers.yy",},
    {"name":"Accessibility","order":3,"path":"folders/Input/Accessibility.yy",},
    {"name":"Binding Access","order":4,"path":"folders/Input/Binding Access.yy",},
    {"name":"Binding Creators","order":5,"path":"folders/Input/Binding Creators.yy",},
    {"name":"Checkers","order":6,"path":"folders/Input/Checkers.yy",},
    {"name":"Configuration - Please edit these scripts!","order":7,"path":"folders/Input/Configuration - Please edit these scripts!.yy",},
    {"name":"Cursor","order":8,"path":"folders/Input/Cursor.yy",},
    {"name":"Exporting and Importing","order":9,"path":"folders/Input/Exporting and Importing.yy",},
    {"name":"Extended Verbs","order":10,"path":"folders/Input/Extended Verbs.yy",},
    {"name":"Gamepads (Direct)","order":11,"path":"folders/Input/Gamepads (Direct).yy",},
    {"name":"Keyboard (Direct)","order":12,"path":"folders/Input/Keyboard (Direct).yy",},
    {"name":"Mouse (Direct)","order":13,"path":"folders/Input/Mouse (Direct).yy",},
    {"name":"Other","order":14,"path":"folders/Input/Other.yy",},
    {"name":"Players","order":15,"path":"folders/Input/Players.yy",},
    {"name":"Profiles","order":16,"path":"folders/Input/Profiles.yy",},
    {"name":"Sources","order":17,"path":"folders/Input/Sources.yy",},
    {"name":"Verbs","order":18,"path":"folders/Input/Verbs.yy",},
    {"name":"Vibration","order":19,"path":"folders/Input/Vibration.yy",},
    {"name":"KazanGames","order":25,"path":"folders/KazanGames.yy",},
    {"name":"PostProcessingFX","order":1,"path":"folders/KazanGames/PostProcessingFX.yy",},
    {"name":"Assets","order":1,"path":"folders/KazanGames/PostProcessingFX/Assets.yy",},
    {"name":"Anim Curves","order":1,"path":"folders/KazanGames/PostProcessingFX/Assets/Anim Curves.yy",},
    {"name":"Objects","order":2,"path":"folders/KazanGames/PostProcessingFX/Assets/Objects.yy",},
    {"name":"Sprites","order":3,"path":"folders/KazanGames/PostProcessingFX/Assets/Sprites.yy",},
    {"name":"Dithering","order":1,"path":"folders/KazanGames/PostProcessingFX/Assets/Sprites/Dithering.yy",},
    {"name":"Lens Dirt","order":2,"path":"folders/KazanGames/PostProcessingFX/Assets/Sprites/Lens Dirt.yy",},
    {"name":"LUT","order":3,"path":"folders/KazanGames/PostProcessingFX/Assets/Sprites/LUT.yy",},
    {"name":"3D","order":1,"path":"folders/KazanGames/PostProcessingFX/Assets/Sprites/LUT/3D.yy",},
    {"name":"Chromatic Aberration","order":2,"path":"folders/KazanGames/PostProcessingFX/Assets/Sprites/LUT/Chromatic Aberration.yy",},
    {"name":"Misc","order":4,"path":"folders/KazanGames/PostProcessingFX/Assets/Sprites/Misc.yy",},
    {"name":"Noise","order":5,"path":"folders/KazanGames/PostProcessingFX/Assets/Sprites/Noise.yy",},
    {"name":"Normal Map","order":6,"path":"folders/KazanGames/PostProcessingFX/Assets/Sprites/Normal Map.yy",},
    {"name":"Overlay Textures","order":7,"path":"folders/KazanGames/PostProcessingFX/Assets/Sprites/Overlay Textures.yy",},
    {"name":"Palettes","order":8,"path":"folders/KazanGames/PostProcessingFX/Assets/Sprites/Palettes.yy",},
    {"name":"Core","order":2,"path":"folders/KazanGames/PostProcessingFX/Core.yy",},
    {"name":"Modules","order":1,"path":"folders/KazanGames/PostProcessingFX/Core/Modules.yy",},
    {"name":"License","order":3,"path":"folders/KazanGames/PostProcessingFX/License.yy",},
    {"name":"Shaders","order":4,"path":"folders/KazanGames/PostProcessingFX/Shaders.yy",},
    {"name":"Debug","order":1,"path":"folders/KazanGames/PostProcessingFX/Shaders/Debug.yy",},
    {"name":"Downsampling","order":2,"path":"folders/KazanGames/PostProcessingFX/Shaders/Downsampling.yy",},
    {"name":"Misc","order":3,"path":"folders/KazanGames/PostProcessingFX/Shaders/Misc.yy",},
    {"name":"Render","order":4,"path":"folders/KazanGames/PostProcessingFX/Shaders/Render.yy",},
    {"name":"Upsampling","order":5,"path":"folders/KazanGames/PostProcessingFX/Shaders/Upsampling.yy",},
    {"name":"Libraries","order":14,"path":"folders/Libraries.yy",},
    {"name":"Notes","order":10,"path":"folders/Notes.yy",},
    {"name":"Objects","order":6,"path":"folders/Objects.yy",},
    {"name":"Animations","order":7,"path":"folders/Objects/Animations.yy",},
    {"name":"Audio","order":8,"path":"folders/Objects/Audio.yy",},
    {"name":"Collision","order":4,"path":"folders/Objects/Collision.yy",},
    {"name":"Combat","order":2,"path":"folders/Objects/Combat.yy",},
    {"name":"GUI","order":5,"path":"folders/Objects/GUI.yy",},
    {"name":"Lighting","order":6,"path":"folders/Objects/Lighting.yy",},
    {"name":"Player","order":1,"path":"folders/Objects/Player.yy",},
    {"name":"Scene","order":3,"path":"folders/Objects/Scene.yy",},
    {"name":"Packages - gspl","order":20,"path":"folders/Packages - gspl.yy",},
    {"name":"Execute","order":1,"path":"folders/Packages - gspl/Execute.yy",},
    {"name":"Callables","order":1,"path":"folders/Packages - gspl/Execute/Callables.yy",},
    {"name":"Environment","order":2,"path":"folders/Packages - gspl/Execute/Environment.yy",},
    {"name":"Iterators","order":3,"path":"folders/Packages - gspl/Execute/Iterators.yy",},
    {"name":"ValueTypes","order":4,"path":"folders/Packages - gspl/Execute/ValueTypes.yy",},
    {"name":"Languages","order":2,"path":"folders/Packages - gspl/Languages.yy",},
    {"name":"Knit","order":1,"path":"folders/Packages - gspl/Languages/Knit.yy",},
    {"name":"Objects","order":3,"path":"folders/Packages - gspl/Objects.yy",},
    {"name":"Parser","order":4,"path":"folders/Packages - gspl/Parser.yy",},
    {"name":"Pratt","order":1,"path":"folders/Packages - gspl/Parser/Pratt.yy",},
    {"name":"Scanner","order":5,"path":"folders/Packages - gspl/Scanner.yy",},
    {"name":"test","order":6,"path":"folders/Packages - gspl/test.yy",},
    {"name":"Packages - YUI","order":22,"path":"folders/Packages - YUI.yy",},
    {"name":"Structures","order":1,"path":"folders/Packages - YUI/Binding/Structures.yy",},
    {"name":"Compiler","order":1,"path":"folders/Packages - YUI/Compiler.yy",},
    {"name":"Cursor","order":2,"path":"folders/Packages - YUI/Cursor.yy",},
    {"name":"Data","order":3,"path":"folders/Packages - YUI/Data.yy",},
    {"name":"Elements","order":4,"path":"folders/Packages - YUI/Elements.yy",},
    {"name":"Event Handling","order":5,"path":"folders/Packages - YUI/Event Handling.yy",},
    {"name":"Handlers","order":1,"path":"folders/Packages - YUI/Event Handling/Handlers.yy",},
    {"name":"Fonts","order":6,"path":"folders/Packages - YUI/Fonts.yy",},
    {"name":"Input","order":7,"path":"folders/Packages - YUI/Input.yy",},
    {"name":"Interaction","order":8,"path":"folders/Packages - YUI/Interaction.yy",},
    {"name":"Layout","order":9,"path":"folders/Packages - YUI/Layout.yy",},
    {"name":"Parser","order":10,"path":"folders/Packages - YUI/Parser.yy",},
    {"name":"Ys","order":1,"path":"folders/Packages - YUI/Parser/Ys.yy",},
    {"name":"Parselets","order":1,"path":"folders/Packages - YUI/Parser/Ys/Parselets.yy",},
    {"name":"Yui","order":2,"path":"folders/Packages - YUI/Parser/Yui.yy",},
    {"name":"Render Items","order":11,"path":"folders/Packages - YUI/Render Items.yy",},
    {"name":"scripts","order":12,"path":"folders/Packages - YUI/scripts.yy",},
    {"name":"color","order":1,"path":"folders/Packages - YUI/scripts/color.yy",},
    {"name":"draw","order":2,"path":"folders/Packages - YUI/scripts/draw.yy",},
    {"name":"resolve","order":3,"path":"folders/Packages - YUI/scripts/resolve.yy",},
    {"name":"string","order":4,"path":"folders/Packages - YUI/scripts/string.yy",},
    {"name":"util","order":5,"path":"folders/Packages - YUI/scripts/util.yy",},
    {"name":"Selection","order":13,"path":"folders/Packages - YUI/Selection.yy",},
    {"name":"Sprites","order":14,"path":"folders/Packages - YUI/Sprites.yy",},
    {"name":"game-icons.net","order":1,"path":"folders/Packages - YUI/Sprites/game-icons.net.yy",},
    {"name":"delapouite","order":1,"path":"folders/Packages - YUI/Sprites/game-icons.net/delapouite.yy",},
    {"name":"Themes","order":15,"path":"folders/Packages - YUI/Themes.yy",},
    {"name":"Timelines","order":25,"path":"folders/Packages - YUI/Timelines.yy",},
    {"name":"Transform","order":16,"path":"folders/Packages - YUI/Transform.yy",},
    {"name":"Particles","order":26,"path":"folders/Particles.yy",},
    {"name":"Paths","order":2,"path":"folders/Paths.yy",},
    {"name":"Scribble","order":15,"path":"folders/Scribble.yy",},
    {"name":"Classes","order":1,"path":"folders/Scribble/(System - don't call these functions)/Classes.yy",},
    {"name":"Deprecated","order":2,"path":"folders/Scribble/(System - don't call these functions)/Deprecated.yy",},
    {"name":"Generator","order":3,"path":"folders/Scribble/(System - don't call these functions)/Generator.yy",},
    {"name":"Shaders","order":4,"path":"folders/Scribble/(System - don't call these functions)/Shaders.yy",},
    {"name":"Animation","order":1,"path":"folders/Scribble/Animation.yy",},
    {"name":"Configuration - Please edit these!","order":2,"path":"folders/Scribble/Configuration - Please edit these!.yy",},
    {"name":"Fonts","order":3,"path":"folders/Scribble/Fonts.yy",},
    {"name":"Miscellaneous","order":4,"path":"folders/Scribble/Miscellaneous.yy",},
    {"name":"Quick Functions","order":5,"path":"folders/Scribble/Quick Functions.yy",},
    {"name":"Rooms","order":9,"path":"folders/Scribble/Rooms.yy",},
    {"name":"Simple Particles","order":1,"path":"folders/Scribble/Rooms/Simple Particles.yy",},
    {"name":"Superfonts","order":6,"path":"folders/Scribble/Superfonts.yy",},
    {"name":"Scripts","order":3,"path":"folders/Scripts.yy",},
    {"name":"Perlin Noise","order":11,"path":"folders/Scripts/Perlin Noise.yy",},
    {"name":"Sequences","order":8,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":16,"path":"folders/Shaders.yy",},
    {"name":"SNAP","order":24,"path":"folders/SNAP.yy",},
    {"name":"CSV","order":1,"path":"folders/SNAP/CSV.yy",},
    {"name":"Custom Binary","order":2,"path":"folders/SNAP/Custom Binary.yy",},
    {"name":"GML","order":3,"path":"folders/SNAP/GML.yy",},
    {"name":"Grids & 2D Arrays","order":4,"path":"folders/SNAP/Grids & 2D Arrays.yy",},
    {"name":"INI","order":5,"path":"folders/SNAP/INI.yy",},
    {"name":"JSON","order":6,"path":"folders/SNAP/JSON.yy",},
    {"name":"MessagePack","order":7,"path":"folders/SNAP/MessagePack.yy",},
    {"name":"NSV","order":8,"path":"folders/SNAP/NSV.yy",},
    {"name":"Utility","order":9,"path":"folders/SNAP/Utility.yy",},
    {"name":"XML","order":10,"path":"folders/SNAP/XML.yy",},
    {"name":"YAML","order":11,"path":"folders/SNAP/YAML.yy",},
    {"name":"Sounds","order":1,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":13,"path":"folders/Sprites.yy",},
    {"name":"Icons","order":23,"path":"folders/Sprites/Icons.yy",},
    {"name":"Simple Particles","order":12,"path":"folders/Sprites/Simple Particles.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"input_gamepad_get_type","order":7,"path":"scripts/input_gamepad_get_type/input_gamepad_get_type.yy",},
    {"name":"yui_color_to_hex","order":3,"path":"scripts/yui_color_to_hex/yui_color_to_hex.yy",},
    {"name":"input_vibrate_pulse","order":5,"path":"scripts/input_vibrate_pulse/input_vibrate_pulse.yy",},
    {"name":"yui_panel_bg","order":8,"path":"sprites/yui_panel_bg/yui_panel_bg.yy",},
    {"name":"__shdBulbSoftShadows","order":6,"path":"shaders/__shdBulbSoftShadows/__shdBulbSoftShadows.yy",},
    {"name":"SnapFromCSV","order":2,"path":"scripts/SnapFromCSV/SnapFromCSV.yy",},
    {"name":"input_binding_get","order":2,"path":"scripts/input_binding_get/input_binding_get.yy",},
    {"name":"__scribble_class_page","order":9,"path":"scripts/__scribble_class_page/__scribble_class_page.yy",},
    {"name":"input_verb_set","order":4,"path":"scripts/input_verb_set/input_verb_set.yy",},
    {"name":"YsResourceParselet","order":5,"path":"scripts/YsResourceParselet/YsResourceParselet.yy",},
    {"name":"YuiViewportElement","order":18,"path":"scripts/YuiViewportElement/YuiViewportElement.yy",},
    {"name":"yui_structs_equal","order":15,"path":"scripts/yui_structs_equal/yui_structs_equal.yy",},
    {"name":"YuiIdentifier","order":3,"path":"scripts/YuiIdentifier/YuiIdentifier.yy",},
    {"name":"__input_config_general","order":2,"path":"scripts/__input_config_general/__input_config_general.yy",},
    {"name":"__input_class_combo_state","order":4,"path":"scripts/__input_class_combo_state/__input_class_combo_state.yy",},
    {"name":"input_gamepad_get_description","order":5,"path":"scripts/input_gamepad_get_description/input_gamepad_get_description.yy",},
    {"name":"yui_icon_expand","order":2,"path":"sprites/yui_icon_expand/yui_icon_expand.yy",},
    {"name":"input_binding_scan_abort","order":7,"path":"scripts/input_binding_scan_abort/input_binding_scan_abort.yy",},
    {"name":"__scribble_config_colours","order":1,"path":"scripts/__scribble_config_colours/__scribble_config_colours.yy",},
    {"name":"YsParser","order":4,"path":"scripts/YsParser/YsParser.yy",},
    {"name":"input_source_is_available","order":5,"path":"scripts/input_source_is_available/input_source_is_available.yy",},
    {"name":"GsplGlobalEnvironment","order":2,"path":"scripts/GsplGlobalEnvironment/GsplGlobalEnvironment.yy",},
    {"name":"SnapBufferWrite2DArray","order":3,"path":"scripts/SnapBufferWrite2DArray/SnapBufferWrite2DArray.yy",},
    {"name":"yui_panel","order":11,"path":"objects/yui_panel/yui_panel.yy",},
    {"name":"__input_config_profiles_and_default_bindings","order":5,"path":"scripts/__input_config_profiles_and_default_bindings/__input_config_profiles_and_default_bindings.yy",},
    {"name":"YuiCursorManager","order":2,"path":"objects/YuiCursorManager/YuiCursorManager.yy",},
    {"name":"input_cursor_elastic_get","order":2,"path":"scripts/input_cursor_elastic_get/input_cursor_elastic_get.yy",},
    {"name":"input_cursor_limit_aabb","order":5,"path":"scripts/input_cursor_limit_aabb/input_cursor_limit_aabb.yy",},
    {"name":"objRoomTransfer","order":10,"path":"objects/objRoomTransfer/objRoomTransfer.yy",},
    {"name":"YuiCanvasLayout","order":6,"path":"scripts/YuiCanvasLayout/YuiCanvasLayout.yy",},
    {"name":"input_binding_threshold_get","order":12,"path":"scripts/input_binding_threshold_get/input_binding_threshold_get.yy",},
    {"name":"__input_gamepad_find_in_sdl2_database","order":8,"path":"scripts/__input_gamepad_find_in_sdl2_database/__input_gamepad_find_in_sdl2_database.yy",},
    {"name":"scribble_font_get_glyph_ranges","order":15,"path":"scripts/scribble_font_get_glyph_ranges/scribble_font_get_glyph_ranges.yy",},
    {"name":"__input_exception_handler","order":5,"path":"scripts/__input_exception_handler/__input_exception_handler.yy",},
    {"name":"KnitTokenDefinition","order":8,"path":"scripts/KnitTokenDefinition/KnitTokenDefinition.yy",},
    {"name":"__shdBulbSoftShadowsSunlight","order":7,"path":"shaders/__shdBulbSoftShadowsSunlight/__shdBulbSoftShadowsSunlight.yy",},
    {"name":"__input_string_contains","order":30,"path":"scripts/__input_string_contains/__input_string_contains.yy",},
    {"name":"yui_try_start_interaction","order":4,"path":"scripts/yui_try_start_interaction/yui_try_start_interaction.yy",},
    {"name":"input_binding_set_safe","order":9,"path":"scripts/input_binding_set_safe/input_binding_set_safe.yy",},
    {"name":"input_gamepads_get_status","order":11,"path":"scripts/input_gamepads_get_status/input_gamepads_get_status.yy",},
    {"name":"input_accessibility_global_toggle_set","order":3,"path":"scripts/input_accessibility_global_toggle_set/input_accessibility_global_toggle_set.yy",},
    {"name":"__input_binding_get_label","order":3,"path":"scripts/__input_binding_get_label/__input_binding_get_label.yy",},
    {"name":"__input_gamepad_set_type","order":12,"path":"scripts/__input_gamepad_set_type/__input_gamepad_set_type.yy",},
    {"name":"input_mouse_capture_set","order":1,"path":"scripts/input_mouse_capture_set/input_mouse_capture_set.yy",},
    {"name":"yui_icon_move","order":7,"path":"sprites/yui_icon_move/yui_icon_move.yy",},
    {"name":"gspl_runner","order":1,"path":"objects/gspl_runner/gspl_runner.yy",},
    {"name":"input_player_connected","order":3,"path":"scripts/input_player_connected/input_player_connected.yy",},
    {"name":"scribble_typewriter_add_character_delay","order":6,"path":"scripts/scribble_typewriter_add_character_delay/scribble_typewriter_add_character_delay.yy",},
    {"name":"__ppf_sh_render_final","order":8,"path":"shaders/__ppf_sh_render_final/__ppf_sh_render_final.yy",},
    {"name":"input_gamepad_constant_get_name","order":3,"path":"scripts/input_gamepad_constant_get_name/input_gamepad_constant_get_name.yy",},
    {"name":"yui_resolve_interaction","order":3,"path":"scripts/yui_resolve_interaction/yui_resolve_interaction.yy",},
    {"name":"sprPlayerAurra","order":16,"path":"sprites/sprPlayerAurra/sprPlayerAurra.yy",},
    {"name":"BulbLight","order":4,"path":"scripts/BulbLight/BulbLight.yy",},
    {"name":"SnapToYAML","order":3,"path":"scripts/SnapToYAML/SnapToYAML.yy",},
    {"name":"__input_class_source","order":10,"path":"scripts/__input_class_source/__input_class_source.yy",},
    {"name":"sndSineWave2","order":2,"path":"sounds/sndSineWave2/sndSineWave2.yy",},
    {"name":"yui_resolve_element","order":4,"path":"scripts/yui_resolve_element/yui_resolve_element.yy",},
    {"name":"GsplConditionalParselet","order":2,"path":"scripts/GsplConditionalParselet/GsplConditionalParselet.yy",},
    {"name":"YsDirectiveParselet","order":2,"path":"scripts/YsDirectiveParselet/YsDirectiveParselet.yy",},
    {"name":"__input_class_chord_state","order":2,"path":"scripts/__input_class_chord_state/__input_class_chord_state.yy",},
    {"name":"scribble_typist","order":8,"path":"scripts/scribble_typist/scribble_typist.yy",},
    {"name":"__ppf_sh_render_fxaa","order":9,"path":"shaders/__ppf_sh_render_fxaa/__ppf_sh_render_fxaa.yy",},
    {"name":"__ppf_classes","order":2,"path":"scripts/__ppf_classes/__ppf_classes.yy",},
    {"name":"GsplTokenDefinition","order":3,"path":"scripts/GsplTokenDefinition/GsplTokenDefinition.yy",},
    {"name":"input_mouse_x","order":11,"path":"scripts/input_mouse_x/input_mouse_x.yy",},
    {"name":"input_mouse_check_pressed","order":3,"path":"scripts/input_mouse_check_pressed/input_mouse_check_pressed.yy",},
    {"name":"SnapBufferWriteMessagePack","order":1,"path":"scripts/SnapBufferWriteMessagePack/SnapBufferWriteMessagePack.yy",},
    {"name":"scribble_super_glyph_copy","order":2,"path":"scripts/scribble_super_glyph_copy/scribble_super_glyph_copy.yy",},
    {"name":"__shdBulbPremultiplyAlpha","order":5,"path":"shaders/__shdBulbPremultiplyAlpha/__shdBulbPremultiplyAlpha.yy",},
    {"name":"input_default_key","order":4,"path":"scripts/input_default_key/input_default_key.yy",},
    {"name":"YuiPopupElement","order":14,"path":"scripts/YuiPopupElement/YuiPopupElement.yy",},
    {"name":"objCutscene","order":7,"path":"objects/objCutscene/objCutscene.yy",},
    {"name":"input_window_has_focus","order":8,"path":"scripts/input_window_has_focus/input_window_has_focus.yy",},
    {"name":"audio","order":29,"path":"scripts/audio/audio.yy",},
    {"name":"__yui_init_live_reload","order":28,"path":"scripts/__yui_init_live_reload/__yui_init_live_reload.yy",},
    {"name":"__ppf_sh_render_bloom_pre_filter","order":2,"path":"shaders/__ppf_sh_render_bloom_pre_filter/__ppf_sh_render_bloom_pre_filter.yy",},
    {"name":"yui_draw_dashed_line","order":3,"path":"scripts/yui_draw_dashed_line/yui_draw_dashed_line.yy",},
    {"name":"__spr_ppf_bayer4x4","order":2,"path":"sprites/__spr_ppf_bayer4x4/__spr_ppf_bayer4x4.yy",},
    {"name":"__ppf_debug","order":1,"path":"scripts/__ppf_debug/__ppf_debug.yy",},
    {"name":"input_check_double_pressed","order":2,"path":"scripts/input_check_double_pressed/input_check_double_pressed.yy",},
    {"name":"input_cursor_x","order":13,"path":"scripts/input_cursor_x/input_cursor_x.yy",},
    {"name":"GsplCallable","order":2,"path":"scripts/GsplCallable/GsplCallable.yy",},
    {"name":"input_check_repeat","order":14,"path":"scripts/input_check_repeat/input_check_repeat.yy",},
    {"name":"sprSmokeParticle","order":4,"path":"sprites/sprSmokeParticle/sprSmokeParticle.yy",},
    {"name":"objGaro","order":2,"path":"objects/objGaro/objGaro.yy",},
    {"name":"scribble_font_delete","order":5,"path":"scripts/scribble_font_delete/scribble_font_delete.yy",},
    {"name":"yui_resolve_nested_binding","order":10,"path":"scripts/yui_resolve_nested_binding/yui_resolve_nested_binding.yy",},
    {"name":"yui_draw_trace_rect","order":7,"path":"scripts/yui_draw_trace_rect/yui_draw_trace_rect.yy",},
    {"name":"SnapStringify","order":9,"path":"scripts/SnapStringify/SnapStringify.yy",},
    {"name":"obj_save_load","order":8,"path":"objects/obj_save_load/obj_save_load.yy",},
    {"name":"SnapBufferReadGrid","order":2,"path":"scripts/SnapBufferReadGrid/SnapBufferReadGrid.yy",},
    {"name":"yui_hex_to_dec","order":6,"path":"scripts/yui_hex_to_dec/yui_hex_to_dec.yy",},
    {"name":"scribble_font_has_character","order":16,"path":"scripts/scribble_font_has_character/scribble_font_has_character.yy",},
    {"name":"Room2","order":2,"path":"rooms/Room2/Room2.yy",},
    {"name":"YUI_TOKEN","order":1,"path":"scripts/YUI_TOKEN/YUI_TOKEN.yy",},
    {"name":"GsplParserBase","order":3,"path":"scripts/GsplParserBase/GsplParserBase.yy",},
    {"name":"input_tick","order":7,"path":"scripts/input_tick/input_tick.yy",},
    {"name":"scribble_font_exists","order":7,"path":"scripts/scribble_font_exists/scribble_font_exists.yy",},
    {"name":"input_accessibility_global_toggle_get","order":2,"path":"scripts/input_accessibility_global_toggle_get/input_accessibility_global_toggle_get.yy",},
    {"name":"input_profile_set","order":7,"path":"scripts/input_profile_set/input_profile_set.yy",},
    {"name":"sprBaseTileB_exterior4ColFrames","order":10,"path":"sprites/sprBaseTileB_exterior4ColFrames/sprBaseTileB_exterior4ColFrames.yy",},
    {"name":"YuiSubscript","order":13,"path":"scripts/YuiSubscript/YuiSubscript.yy",},
    {"name":"yui_viewport","order":20,"path":"objects/yui_viewport/yui_viewport.yy",},
    {"name":"input_cursor_elastic_set","order":4,"path":"scripts/input_cursor_elastic_set/input_cursor_elastic_set.yy",},
    {"name":"input_keyboard_check_released","order":2,"path":"scripts/input_keyboard_check_released/input_keyboard_check_released.yy",},
    {"name":"input_check_opposing","order":7,"path":"scripts/input_check_opposing/input_check_opposing.yy",},
    {"name":"sprBaseTileB_exterior4","order":9,"path":"sprites/sprBaseTileB_exterior4/sprBaseTileB_exterior4.yy",},
    {"name":"spr_Puff_Large","order":2,"path":"sprites/spr_Puff_Large/spr_Puff_Large.yy",},
    {"name":"objPlayerCombatant","order":4,"path":"objects/objPlayerCombatant/objPlayerCombatant.yy",},
    {"name":"objTile","order":6,"path":"objects/objTile/objTile.yy",},
    {"name":"__yui_init_globals","order":27,"path":"scripts/__yui_init_globals/__yui_init_globals.yy",},
    {"name":"yui_color_set_luma","order":1,"path":"scripts/yui_color_set_luma/yui_color_set_luma.yy",},
    {"name":"scribble_font_bake_outline_8dir_2px","order":10,"path":"scripts/scribble_font_bake_outline_8dir_2px/scribble_font_bake_outline_8dir_2px.yy",},
    {"name":"yui_icon_layers","order":6,"path":"sprites/yui_icon_layers/yui_icon_layers.yy",},
    {"name":"_yui_sprite_credits","order":2,"path":"notes/_yui_sprite_credits/_yui_sprite_credits.yy",},
    {"name":"YuiIndexBinding","order":4,"path":"scripts/YuiIndexBinding/YuiIndexBinding.yy",},
    {"name":"gspl_test_room","order":1,"path":"rooms/gspl_test_room/gspl_test_room.yy",},
    {"name":"yui_string_split","order":3,"path":"scripts/yui_string_split/yui_string_split.yy",},
    {"name":"GsplPrefixParselet","order":11,"path":"scripts/GsplPrefixParselet/GsplPrefixParselet.yy",},
    {"name":"objFocusIndicator","order":6,"path":"objects/objFocusIndicator/objFocusIndicator.yy",},
    {"name":"KnitToken","order":7,"path":"scripts/KnitToken/KnitToken.yy",},
    {"name":"yui_draw_alpha_surface","order":1,"path":"scripts/yui_draw_alpha_surface/yui_draw_alpha_surface.yy",},
    {"name":"yui_find_screen_file_by_id","order":1,"path":"scripts/yui_find_screen_file_by_id/yui_find_screen_file_by_id.yy",},
    {"name":"__shd_scribble_msdf","order":5,"path":"shaders/__shd_scribble_msdf/__shd_scribble_msdf.yy",},
    {"name":"scribble_font_set_style_family","order":20,"path":"scripts/scribble_font_set_style_family/scribble_font_set_style_family.yy",},
    {"name":"input_binding_mouse_wheel_down","order":5,"path":"scripts/input_binding_mouse_wheel_down/input_binding_mouse_wheel_down.yy",},
    {"name":"yui_data_equal","order":10,"path":"scripts/yui_data_equal/yui_data_equal.yy",},
    {"name":"scribble_anim_pulse","order":3,"path":"scripts/scribble_anim_pulse/scribble_anim_pulse.yy",},
    {"name":"yui_log","order":8,"path":"scripts/yui_log/yui_log.yy",},
    {"name":"BulbSunlight","order":11,"path":"scripts/BulbSunlight/BulbSunlight.yy",},
    {"name":"yui_down_arrow_64","order":4,"path":"sprites/yui_down_arrow_64/yui_down_arrow_64.yy",},
    {"name":"SnapShallowAdd","order":7,"path":"scripts/SnapShallowAdd/SnapShallowAdd.yy",},
    {"name":"scribble_anim_wave","order":7,"path":"scripts/scribble_anim_wave/scribble_anim_wave.yy",},
    {"name":"gspl_set_runner_instruction","order":2,"path":"scripts/gspl_set_runner_instruction/gspl_set_runner_instruction.yy",},
    {"name":"__shdBulbHSVValueToAlpha","order":3,"path":"shaders/__shdBulbHSVValueToAlpha/__shdBulbHSVValueToAlpha.yy",},
    {"name":"objTransferHelper","order":9,"path":"objects/objTransferHelper/objTransferHelper.yy",},
    {"name":"SnapDeepCopy","order":4,"path":"scripts/SnapDeepCopy/SnapDeepCopy.yy",},
    {"name":"indexable_struct","order":31,"path":"scripts/indexable_struct/indexable_struct.yy",},
    {"name":"YuiSetValue","order":12,"path":"scripts/YuiSetValue/YuiSetValue.yy",},
    {"name":"yui_resolve_render_item","order":14,"path":"scripts/yui_resolve_render_item/yui_resolve_render_item.yy",},
    {"name":"scribble_font_duplicate","order":13,"path":"scripts/scribble_font_duplicate/scribble_font_duplicate.yy",},
    {"name":"input_player_get_gamepad_type","order":6,"path":"scripts/input_player_get_gamepad_type/input_player_get_gamepad_type.yy",},
    {"name":"input_distance","order":1,"path":"scripts/input_distance/input_distance.yy",},
    {"name":"input_binding_gamepad_axis","order":1,"path":"scripts/input_binding_gamepad_axis/input_binding_gamepad_axis.yy",},
    {"name":"YuiValueBinding","order":15,"path":"scripts/YuiValueBinding/YuiValueBinding.yy",},
    {"name":"input_check_long","order":4,"path":"scripts/input_check_long/input_check_long.yy",},
    {"name":"square_distance","order":34,"path":"scripts/square_distance/square_distance.yy",},
    {"name":"sndSineWave1","order":1,"path":"sounds/sndSineWave1/sndSineWave1.yy",},
    {"name":"SnapToJSON","order":3,"path":"scripts/SnapToJSON/SnapToJSON.yy",},
    {"name":"tsBaseTileB_exterior4","order":4,"path":"tilesets/tsBaseTileB_exterior4/tsBaseTileB_exterior4.yy",},
    {"name":"yui_invoke_event","order":4,"path":"scripts/yui_invoke_event/yui_invoke_event.yy",},
    {"name":"SnapDeepAdd","order":3,"path":"scripts/SnapDeepAdd/SnapDeepAdd.yy",},
    {"name":"yui_icon_resize_h","order":10,"path":"sprites/yui_icon_resize_h/yui_icon_resize_h.yy",},
    {"name":"fnt_yui_title","order":3,"path":"fonts/fnt_yui_title/fnt_yui_title.yy",},
    {"name":"input_accessibility_verb_cooldown_get","order":4,"path":"scripts/input_accessibility_verb_cooldown_get/input_accessibility_verb_cooldown_get.yy",},
    {"name":"sprLight","order":20,"path":"sprites/sprLight/sprLight.yy",},
    {"name":"input_ignore_key_remove","order":5,"path":"scripts/input_ignore_key_remove/input_ignore_key_remove.yy",},
    {"name":"__scribble_font_add_msdf_from_project","order":7,"path":"scripts/__scribble_font_add_msdf_from_project/__scribble_font_add_msdf_from_project.yy",},
    {"name":"scribble_typists_add_event","order":7,"path":"scripts/scribble_typists_add_event/scribble_typists_add_event.yy",},
    {"name":"YuiVerticalLayout","order":12,"path":"scripts/YuiVerticalLayout/YuiVerticalLayout.yy",},
    {"name":"YuiRadialLayout","order":11,"path":"scripts/YuiRadialLayout/YuiRadialLayout.yy",},
    {"name":"yui_border","order":1,"path":"objects/yui_border/yui_border.yy",},
    {"name":"SnapBufferWriteGrid","order":4,"path":"scripts/SnapBufferWriteGrid/SnapBufferWriteGrid.yy",},
    {"name":"input_accessibility_verb_cooldown_set","order":5,"path":"scripts/input_accessibility_verb_cooldown_set/input_accessibility_verb_cooldown_set.yy",},
    {"name":"scribble_font_add_all","order":1,"path":"scripts/scribble_font_add_all/scribble_font_add_all.yy",},
    {"name":"sprConsumablesIcons","order":2,"path":"sprites/sprConsumablesIcons/sprConsumablesIcons.yy",},
    {"name":"input_binding_is_valid","order":6,"path":"scripts/input_binding_is_valid/input_binding_is_valid.yy",},
    {"name":"yui_set_struct_value","order":3,"path":"scripts/yui_set_struct_value/yui_set_struct_value.yy",},
    {"name":"input_held_time_released","order":16,"path":"scripts/input_held_time_released/input_held_time_released.yy",},
    {"name":"scribble_font_bake_shadow","order":12,"path":"scripts/scribble_font_bake_shadow/scribble_font_bake_shadow.yy",},
    {"name":"yui_icon_64","order":7,"path":"sprites/yui_icon_64/yui_icon_64.yy",},
    {"name":"fnt_yui_body_bold","order":1,"path":"fonts/fnt_yui_body_bold/fnt_yui_body_bold.yy",},
    {"name":"__scribble_class_model","order":8,"path":"scripts/__scribble_class_model/__scribble_class_model.yy",},
    {"name":"yui_error_icon","order":5,"path":"sprites/yui_error_icon/yui_error_icon.yy",},
    {"name":"__input_system","order":31,"path":"scripts/__input_system/__input_system.yy",},
    {"name":"scribble_fallback_font","order":12,"path":"fonts/scribble_fallback_font/scribble_fallback_font.yy",},
    {"name":"input_gamepad_get_map","order":6,"path":"scripts/input_gamepad_get_map/input_gamepad_get_map.yy",},
    {"name":"item_utils","order":16,"path":"scripts/item_utils/item_utils.yy",},
    {"name":"input_multiplayer_params_get","order":1,"path":"scripts/input_multiplayer_params_get/input_multiplayer_params_get.yy",},
    {"name":"tween_properties","order":15,"path":"scripts/tween_properties/tween_properties.yy",},
    {"name":"YuiTheme","order":2,"path":"scripts/YuiTheme/YuiTheme.yy",},
    {"name":"objEnemy","order":3,"path":"objects/objEnemy/objEnemy.yy",},
    {"name":"__input_validate_macros","order":33,"path":"scripts/__input_validate_macros/__input_validate_macros.yy",},
    {"name":"input_mouse_coord_space_get","order":5,"path":"scripts/input_mouse_coord_space_get/input_mouse_coord_space_get.yy",},
    {"name":"__shd_scribble_bake_shadow","order":4,"path":"shaders/__shd_scribble_bake_shadow/__shd_scribble_bake_shadow.yy",},
    {"name":"sprColliderEllipse","order":24,"path":"sprites/sprColliderEllipse/sprColliderEllipse.yy",},
    {"name":"__input_key_is_ignored","order":17,"path":"scripts/__input_key_is_ignored/__input_key_is_ignored.yy",},
    {"name":"input_mouse_moved","order":10,"path":"scripts/input_mouse_moved/input_mouse_moved.yy",},
    {"name":"__scribble_gen_8_position_glyphs","order":8,"path":"scripts/__scribble_gen_8_position_glyphs/__scribble_gen_8_position_glyphs.yy",},
    {"name":"objMainMenu","order":1,"path":"objects/objMainMenu/objMainMenu.yy",},
    {"name":"__scribble_config_defaults","order":2,"path":"scripts/__scribble_config_defaults/__scribble_config_defaults.yy",},
    {"name":"__scribble_system_glyph_data","order":11,"path":"scripts/__scribble_system_glyph_data/__scribble_system_glyph_data.yy",},
    {"name":"input_default_mouse_wheel_down","order":6,"path":"scripts/input_default_mouse_wheel_down/input_default_mouse_wheel_down.yy",},
    {"name":"input_binding_swap","order":10,"path":"scripts/input_binding_swap/input_binding_swap.yy",},
    {"name":"yui_bind_array","order":3,"path":"scripts/yui_bind_array/yui_bind_array.yy",},
    {"name":"YuiBorderElement","order":6,"path":"scripts/YuiBorderElement/YuiBorderElement.yy",},
    {"name":"yui_icon_resize_v","order":11,"path":"sprites/yui_icon_resize_v/yui_icon_resize_v.yy",},
    {"name":"input_vibrate_get_pause","order":3,"path":"scripts/input_vibrate_get_pause/input_vibrate_get_pause.yy",},
    {"name":"YsStringLiteralParselet","order":8,"path":"scripts/YsStringLiteralParselet/YsStringLiteralParselet.yy",},
    {"name":"input_binding_test_collisions","order":11,"path":"scripts/input_binding_test_collisions/input_binding_test_collisions.yy",},
    {"name":"__input_key_name_set","order":18,"path":"scripts/__input_key_name_set/__input_key_name_set.yy",},
    {"name":"input_players_get_status","order":11,"path":"scripts/input_players_get_status/input_players_get_status.yy",},
    {"name":"gspl_log","order":8,"path":"scripts/gspl_log/gspl_log.yy",},
    {"name":"input_cursor_coord_space_set","order":1,"path":"scripts/input_cursor_coord_space_set/input_cursor_coord_space_set.yy",},
    {"name":"yui_init_props","order":12,"path":"scripts/yui_init_props/yui_init_props.yy",},
    {"name":"yui_dec_to_hex","order":3,"path":"scripts/yui_dec_to_hex/yui_dec_to_hex.yy",},
    {"name":"ppfx_utils","order":25,"path":"scripts/ppfx_utils/ppfx_utils.yy",},
    {"name":"SnapStringToFile","order":10,"path":"scripts/SnapStringToFile/SnapStringToFile.yy",},
    {"name":"input_system_export","order":9,"path":"scripts/input_system_export/input_system_export.yy",},
    {"name":"sprHumanNPC","order":19,"path":"sprites/sprHumanNPC/sprHumanNPC.yy",},
    {"name":"spr_Part_System","order":1,"path":"sprites/spr_Part_System/spr_Part_System.yy",},
    {"name":"combat","order":5,"path":"scripts/combat/combat.yy",},
    {"name":"YuiEnums","order":32,"path":"scripts/YuiEnums/YuiEnums.yy",},
    {"name":"__input_load_type_csv","order":21,"path":"scripts/__input_load_type_csv/__input_load_type_csv.yy",},
    {"name":"__ppf_sh_render_dof_bokeh","order":6,"path":"shaders/__ppf_sh_render_dof_bokeh/__ppf_sh_render_dof_bokeh.yy",},
    {"name":"input_gamepad_get_dpad_style","order":3,"path":"scripts/input_gamepad_get_dpad_style/input_gamepad_get_dpad_style.yy",},
    {"name":"input_source_mode_set","order":7,"path":"scripts/input_source_mode_set/input_source_mode_set.yy",},
    {"name":"GsplScanner","order":1,"path":"scripts/GsplScanner/GsplScanner.yy",},
    {"name":"input_source_hotswap_tick","order":5,"path":"scripts/input_source_hotswap_tick/input_source_hotswap_tick.yy",},
    {"name":"scribble_font_set_default","order":19,"path":"scripts/scribble_font_set_default/scribble_font_set_default.yy",},
    {"name":"YuiLineElement","order":11,"path":"scripts/YuiLineElement/YuiLineElement.yy",},
    {"name":"YuiScopeBinding","order":10,"path":"scripts/YuiScopeBinding/YuiScopeBinding.yy",},
    {"name":"sprPlayerGaro","order":17,"path":"sprites/sprPlayerGaro/sprPlayerGaro.yy",},
    {"name":"input_gamepad_is_axis","order":8,"path":"scripts/input_gamepad_is_axis/input_gamepad_is_axis.yy",},
    {"name":"YuiNestedBinding","order":7,"path":"scripts/YuiNestedBinding/YuiNestedBinding.yy",},
    {"name":"SnapNumberToString","order":6,"path":"scripts/SnapNumberToString/SnapNumberToString.yy",},
    {"name":"yui_register_selection_scope","order":1,"path":"scripts/yui_register_selection_scope/yui_register_selection_scope.yy",},
    {"name":"__input_hotswap_tick","order":14,"path":"scripts/__input_hotswap_tick/__input_hotswap_tick.yy",},
    {"name":"yui_transform_map_with_cache","order":1,"path":"scripts/yui_transform_map_with_cache/yui_transform_map_with_cache.yy",},
    {"name":"yui_apply_padding","order":7,"path":"scripts/yui_apply_padding/yui_apply_padding.yy",},
    {"name":"input_gamepad_check_released","order":2,"path":"scripts/input_gamepad_check_released/input_gamepad_check_released.yy",},
    {"name":"targeting","order":27,"path":"scripts/targeting/targeting.yy",},
    {"name":"input_profile_export","order":6,"path":"scripts/input_profile_export/input_profile_export.yy",},
    {"name":"GsplExpressionFactory","order":2,"path":"scripts/GsplExpressionFactory/GsplExpressionFactory.yy",},
    {"name":"__input_config_icons","order":3,"path":"scripts/__input_config_icons/__input_config_icons.yy",},
    {"name":"input_source_using","order":10,"path":"scripts/input_source_using/input_source_using.yy",},
    {"name":"scribble_anim_rainbow","order":4,"path":"scripts/scribble_anim_rainbow/scribble_anim_rainbow.yy",},
    {"name":"yui_resolve_binding","order":9,"path":"scripts/yui_resolve_binding/yui_resolve_binding.yy",},
    {"name":"YuiObjectBinding","order":8,"path":"scripts/YuiObjectBinding/YuiObjectBinding.yy",},
    {"name":"input_icons","order":3,"path":"scripts/input_icons/input_icons.yy",},
    {"name":"__yui_init_crash_handler","order":26,"path":"scripts/__yui_init_crash_handler/__yui_init_crash_handler.yy",},
    {"name":"__ppf_data","order":3,"path":"scripts/__ppf_data/__ppf_data.yy",},
    {"name":"__scribble_class_typist","order":10,"path":"scripts/__scribble_class_typist/__scribble_class_typist.yy",},
    {"name":"input_mouse_in_bounds","order":9,"path":"scripts/input_mouse_in_bounds/input_mouse_in_bounds.yy",},
    {"name":"yui_trace_colors","order":18,"path":"scripts/yui_trace_colors/yui_trace_colors.yy",},
    {"name":"__spr_ppf_noise_simplex","order":2,"path":"sprites/__spr_ppf_noise_simplex/__spr_ppf_noise_simplex.yy",},
    {"name":"sprPlayerRena","order":15,"path":"sprites/sprPlayerRena/sprPlayerRena.yy",},
    {"name":"GsplEnvironment","order":1,"path":"scripts/GsplEnvironment/GsplEnvironment.yy",},
    {"name":"__ppf_settings","order":5,"path":"scripts/__ppf_settings/__ppf_settings.yy",},
    {"name":"__input_finalize_verb_groups","order":7,"path":"scripts/__input_finalize_verb_groups/__input_finalize_verb_groups.yy",},
    {"name":"getTrueDepth","order":6,"path":"scripts/getTrueDepth/getTrueDepth.yy",},
    {"name":"yui_icon_full_folder","order":3,"path":"sprites/yui_icon_full_folder/yui_icon_full_folder.yy",},
    {"name":"input_binding_gamepad_set","order":1,"path":"scripts/input_binding_gamepad_set/input_binding_gamepad_set.yy",},
    {"name":"input_check_double_released","order":3,"path":"scripts/input_check_double_released/input_check_double_released.yy",},
    {"name":"input_default_joycon_axis","order":2,"path":"scripts/input_default_joycon_axis/input_default_joycon_axis.yy",},
    {"name":"SnapToCSV","order":3,"path":"scripts/SnapToCSV/SnapToCSV.yy",},
    {"name":"__ppf_sh_sprite_mask","order":2,"path":"shaders/__ppf_sh_sprite_mask/__ppf_sh_sprite_mask.yy",},
    {"name":"SnapFromINIString","order":2,"path":"scripts/SnapFromINIString/SnapFromINIString.yy",},
    {"name":"__scribble_font_add_sprite","order":8,"path":"scripts/__scribble_font_add_sprite/__scribble_font_add_sprite.yy",},
    {"name":"YsToken","order":6,"path":"scripts/YsToken/YsToken.yy",},
    {"name":"input_default_mouse_button","order":5,"path":"scripts/input_default_mouse_button/input_default_mouse_button.yy",},
    {"name":"SnapBufferWriteGML","order":1,"path":"scripts/SnapBufferWriteGML/SnapBufferWriteGML.yy",},
    {"name":"YuiNotImplemented","order":12,"path":"scripts/YuiNotImplemented/YuiNotImplemented.yy",},
    {"name":"input_player_get_invalid_gamepad_bindings","order":7,"path":"scripts/input_player_get_invalid_gamepad_bindings/input_player_get_invalid_gamepad_bindings.yy",},
    {"name":"input_system_verify","order":12,"path":"scripts/input_system_verify/input_system_verify.yy",},
    {"name":"scribble_font_combine","order":5,"path":"scripts/scribble_font_combine/scribble_font_combine.yy",},
    {"name":"YS_TOKEN","order":3,"path":"scripts/YS_TOKEN/YS_TOKEN.yy",},
    {"name":"__input_class_chord_definition","order":1,"path":"scripts/__input_class_chord_definition/__input_class_chord_definition.yy",},
    {"name":"yui_text","order":16,"path":"objects/yui_text/yui_text.yy",},
    {"name":"tween_manager","order":14,"path":"scripts/tween_manager/tween_manager.yy",},
    {"name":"__input_load_blacklist_csv","order":20,"path":"scripts/__input_load_blacklist_csv/__input_load_blacklist_csv.yy",},
    {"name":"input_cursor_set","order":9,"path":"scripts/input_cursor_set/input_cursor_set.yy",},
    {"name":"BulbLightOverlay","order":5,"path":"scripts/BulbLightOverlay/BulbLightOverlay.yy",},
    {"name":"objTorch","order":1,"path":"objects/objTorch/objTorch.yy",},
    {"name":"input_binding_mouse_wheel_up","order":6,"path":"scripts/input_binding_mouse_wheel_up/input_binding_mouse_wheel_up.yy",},
    {"name":"__input_config_source_modes","order":6,"path":"scripts/__input_config_source_modes/__input_config_source_modes.yy",},
    {"name":"yui_dynamic_item","order":5,"path":"objects/yui_dynamic_item/yui_dynamic_item.yy",},
    {"name":"__spr_ppf_pixel","order":2,"path":"sprites/__spr_ppf_pixel/__spr_ppf_pixel.yy",},
    {"name":"input_system_import","order":10,"path":"scripts/input_system_import/input_system_import.yy",},
    {"name":"yui_copy_rect","order":2,"path":"scripts/yui_copy_rect/yui_copy_rect.yy",},
    {"name":"knit_run","order":2,"path":"scripts/knit_run/knit_run.yy",},
    {"name":"YuiThenElseBinding","order":14,"path":"scripts/YuiThenElseBinding/YuiThenElseBinding.yy",},
    {"name":"input_check_opposing_pressed","order":8,"path":"scripts/input_check_opposing_pressed/input_check_opposing_pressed.yy",},
    {"name":"sprWeaponsIcons","order":7,"path":"sprites/sprWeaponsIcons/sprWeaponsIcons.yy",},
    {"name":"yui_is_binding","order":5,"path":"scripts/yui_is_binding/yui_is_binding.yy",},
    {"name":"BulbShadowOverlay","order":9,"path":"scripts/BulbShadowOverlay/BulbShadowOverlay.yy",},
    {"name":"sprCampfire","order":14,"path":"sprites/sprCampfire/sprCampfire.yy",},
    {"name":"objLightCombatant","order":1,"path":"objects/objLightCombatant/objLightCombatant.yy",},
    {"name":"yui_shallow_copy","order":9,"path":"scripts/yui_shallow_copy/yui_shallow_copy.yy",},
    {"name":"__spr_ppf_pal_termv","order":5,"path":"sprites/__spr_ppf_pal_termv/__spr_ppf_pal_termv.yy",},
    {"name":"__scribble_gen_9_write_vbuffs","order":9,"path":"scripts/__scribble_gen_9_write_vbuffs/__scribble_gen_9_write_vbuffs.yy",},
    {"name":"__ppf_sh_render_kawase_blur","order":11,"path":"shaders/__ppf_sh_render_kawase_blur/__ppf_sh_render_kawase_blur.yy",},
    {"name":"input_binding_get_name","order":4,"path":"scripts/input_binding_get_name/input_binding_get_name.yy",},
    {"name":"draw_text_scribble_ext","order":1,"path":"scripts/draw_text_scribble_ext/draw_text_scribble_ext.yy",},
    {"name":"array_utils","order":7,"path":"scripts/array_utils/array_utils.yy",},
    {"name":"yui_apply_props","order":8,"path":"scripts/yui_apply_props/yui_apply_props.yy",},
    {"name":"input_string","order":1,"path":"scripts/input_string/input_string.yy",},
    {"name":"input_gamepad_delta","order":4,"path":"scripts/input_gamepad_delta/input_gamepad_delta.yy",},
    {"name":"sprGemsIcons","order":4,"path":"sprites/sprGemsIcons/sprGemsIcons.yy",},
    {"name":"input_check_press_most_recent","order":10,"path":"scripts/input_check_press_most_recent/input_check_press_most_recent.yy",},
    {"name":"__input_class_verb_state","order":11,"path":"scripts/__input_class_verb_state/__input_class_verb_state.yy",},
    {"name":"yui_modify_numeric_value","order":2,"path":"scripts/yui_modify_numeric_value/yui_modify_numeric_value.yy",},
    {"name":"__input_class_vibration_pulse","order":15,"path":"scripts/__input_class_vibration_pulse/__input_class_vibration_pulse.yy",},
    {"name":"__ppf_sh_render_chromaber","order":3,"path":"shaders/__ppf_sh_render_chromaber/__ppf_sh_render_chromaber.yy",},
    {"name":"GsplIndexerParselet","order":5,"path":"scripts/GsplIndexerParselet/GsplIndexerParselet.yy",},
    {"name":"__input_source_relinquish","order":29,"path":"scripts/__input_source_relinquish/__input_source_relinquish.yy",},
    {"name":"yui_icon_128","order":6,"path":"sprites/yui_icon_128/yui_icon_128.yy",},
    {"name":"__scribble_gen_3_devanagari","order":3,"path":"scripts/__scribble_gen_3_devanagari/__scribble_gen_3_devanagari.yy",},
    {"name":"input_source_get_array","order":4,"path":"scripts/input_source_get_array/input_source_get_array.yy",},
    {"name":"GsplGroupParselet","order":3,"path":"scripts/GsplGroupParselet/GsplGroupParselet.yy",},
    {"name":"__ppf_sh_render_dof","order":5,"path":"shaders/__ppf_sh_render_dof/__ppf_sh_render_dof.yy",},
    {"name":"YuiCanvasDrag","order":7,"path":"scripts/YuiCanvasDrag/YuiCanvasDrag.yy",},
    {"name":"yui_create_fragment_element","order":1,"path":"scripts/yui_create_fragment_element/yui_create_fragment_element.yy",},
    {"name":"input_binding_threshold_set","order":13,"path":"scripts/input_binding_threshold_set/input_binding_threshold_set.yy",},
    {"name":"input_player_connected_count","order":4,"path":"scripts/input_player_connected_count/input_player_connected_count.yy",},
    {"name":"gspl_show_runtime_error","order":5,"path":"scripts/gspl_show_runtime_error/gspl_show_runtime_error.yy",},
    {"name":"yui_resolve_layout","order":4,"path":"scripts/yui_resolve_layout/yui_resolve_layout.yy",},
    {"name":"sprFireParticle","order":3,"path":"sprites/sprFireParticle/sprFireParticle.yy",},
    {"name":"yui_string_before","order":1,"path":"scripts/yui_string_before/yui_string_before.yy",},
    {"name":"__input_gamepad_set_description","order":10,"path":"scripts/__input_gamepad_set_description/__input_gamepad_set_description.yy",},
    {"name":"__scribble_gc_collect","order":9,"path":"scripts/__scribble_gc_collect/__scribble_gc_collect.yy",},
    {"name":"fnt_yui_subtitle","order":2,"path":"fonts/fnt_yui_subtitle/fnt_yui_subtitle.yy",},
    {"name":"input_vibrate_get_strength","order":4,"path":"scripts/input_vibrate_get_strength/input_vibrate_get_strength.yy",},
    {"name":"gui_wrappers","order":20,"path":"scripts/gui_wrappers/gui_wrappers.yy",},
    {"name":"GsplRuntimeError","order":8,"path":"scripts/GsplRuntimeError/GsplRuntimeError.yy",},
    {"name":"input_system_reset","order":11,"path":"scripts/input_system_reset/input_system_reset.yy",},
    {"name":"__input_gamepad_set_vid_pid","order":13,"path":"scripts/__input_gamepad_set_vid_pid/__input_gamepad_set_vid_pid.yy",},
    {"name":"yui_parse_binding_expr","order":7,"path":"scripts/yui_parse_binding_expr/yui_parse_binding_expr.yy",},
    {"name":"__spr_ppf_prism_lut_sw","order":2,"path":"sprites/__spr_ppf_prism_lut_sw/__spr_ppf_prism_lut_sw.yy",},
    {"name":"YuiExpr","order":2,"path":"scripts/YuiExpr/YuiExpr.yy",},
    {"name":"sprB_Exterior4Tree","order":18,"path":"sprites/sprB_Exterior4Tree/sprB_Exterior4Tree.yy",},
    {"name":"input_player_verify","order":4,"path":"scripts/input_player_verify/input_player_verify.yy",},
    {"name":"GsplTimeSpan","order":1,"path":"scripts/GsplTimeSpan/GsplTimeSpan.yy",},
    {"name":"YuiCompiledBinding","order":1,"path":"scripts/YuiCompiledBinding/YuiCompiledBinding.yy",},
    {"name":"GsplLoopFiber","order":7,"path":"scripts/GsplLoopFiber/GsplLoopFiber.yy",},
    {"name":"__input_sdl2_database_funcs","order":27,"path":"scripts/__input_sdl2_database_funcs/__input_sdl2_database_funcs.yy",},
    {"name":"__input_class_vibration_adsr","order":12,"path":"scripts/__input_class_vibration_adsr/__input_class_vibration_adsr.yy",},
    {"name":"input_binding_set","order":8,"path":"scripts/input_binding_set/input_binding_set.yy",},
    {"name":"SnapFromINIFile","order":1,"path":"scripts/SnapFromINIFile/SnapFromINIFile.yy",},
    {"name":"input_value","order":18,"path":"scripts/input_value/input_value.yy",},
    {"name":"sprAnimationTest","order":26,"path":"sprites/sprAnimationTest/sprAnimationTest.yy",},
    {"name":"input_binding_scan_clear_params","order":8,"path":"scripts/input_binding_scan_clear_params/input_binding_scan_clear_params.yy",},
    {"name":"__ppf_layer_system","order":2,"path":"scripts/__ppf_layer_system/__ppf_layer_system.yy",},
    {"name":"yui_white_pixel","order":9,"path":"sprites/yui_white_pixel/yui_white_pixel.yy",},
    {"name":"yui_register_interactions","order":2,"path":"scripts/yui_register_interactions/yui_register_interactions.yy",},
    {"name":"game-icons.net license","order":2,"path":"notes/game-icons.net license/game-icons.net license.yy",},
    {"name":"pausing","order":24,"path":"scripts/pausing/pausing.yy",},
    {"name":"yui_draw_rect_outline","order":5,"path":"scripts/yui_draw_rect_outline/yui_draw_rect_outline.yy",},
    {"name":"BulbMakeBitmask","order":6,"path":"scripts/BulbMakeBitmask/BulbMakeBitmask.yy",},
    {"name":"scribble_font_bake_outline_4dir","order":8,"path":"scripts/scribble_font_bake_outline_4dir/scribble_font_bake_outline_4dir.yy",},
    {"name":"BulbRendererWithGroups","order":8,"path":"scripts/BulbRendererWithGroups/BulbRendererWithGroups.yy",},
    {"name":"yui_world_to_gui_x","order":5,"path":"scripts/yui_world_to_gui_x/yui_world_to_gui_x.yy",},
    {"name":"objLightController","order":8,"path":"objects/objLightController/objLightController.yy",},
    {"name":"yui_icon_trash","order":13,"path":"sprites/yui_icon_trash/yui_icon_trash.yy",},
    {"name":"yui_line","order":9,"path":"objects/yui_line/yui_line.yy",},
    {"name":"input_cursor_y","order":14,"path":"scripts/input_cursor_y/input_cursor_y.yy",},
    {"name":"GsplIteratorTemplate","order":3,"path":"scripts/GsplIteratorTemplate/GsplIteratorTemplate.yy",},
    {"name":"yui_resolve_sprite_by_name","order":3,"path":"scripts/yui_resolve_sprite_by_name/yui_resolve_sprite_by_name.yy",},
    {"name":"input_default_joycon_button","order":3,"path":"scripts/input_default_joycon_button/input_default_joycon_button.yy",},
    {"name":"scribble_anim_shake","order":6,"path":"scripts/scribble_anim_shake/scribble_anim_shake.yy",},
    {"name":"input_source_detect_new","order":3,"path":"scripts/input_source_detect_new/input_source_detect_new.yy",},
    {"name":"YsTokenDefinition","order":7,"path":"scripts/YsTokenDefinition/YsTokenDefinition.yy",},
    {"name":"__scribble_gen_4_build_words","order":4,"path":"scripts/__scribble_gen_4_build_words/__scribble_gen_4_build_words.yy",},
    {"name":"GsplParserError","order":4,"path":"scripts/GsplParserError/GsplParserError.yy",},
    {"name":"yui_get_runner_temp_folder","order":4,"path":"scripts/yui_get_runner_temp_folder/yui_get_runner_temp_folder.yy",},
    {"name":"scribble_rgb_to_bgr","order":6,"path":"scripts/scribble_rgb_to_bgr/scribble_rgb_to_bgr.yy",},
    {"name":"yui_is_fs_sandbox_enabled","order":13,"path":"scripts/yui_is_fs_sandbox_enabled/yui_is_fs_sandbox_enabled.yy",},
    {"name":"__input_class_icon_category","order":8,"path":"scripts/__input_class_icon_category/__input_class_icon_category.yy",},
    {"name":"__input_key_get_name","order":16,"path":"scripts/__input_key_get_name/__input_key_get_name.yy",},
    {"name":"yui_resolve_padding","order":5,"path":"scripts/yui_resolve_padding/yui_resolve_padding.yy",},
    {"name":"input_y","order":5,"path":"scripts/input_y/input_y.yy",},
    {"name":"string_height_scribble_ext","order":3,"path":"scripts/string_height_scribble_ext/string_height_scribble_ext.yy",},
    {"name":"SnapBufferWriteBinary","order":1,"path":"scripts/SnapBufferWriteBinary/SnapBufferWriteBinary.yy",},
    {"name":"input_default_mouse_wheel_up","order":7,"path":"scripts/input_default_mouse_wheel_up/input_default_mouse_wheel_up.yy",},
    {"name":"yui_register_events","order":1,"path":"scripts/yui_register_events/yui_register_events.yy",},
    {"name":"SnapToXML","order":3,"path":"scripts/SnapToXML/SnapToXML.yy",},
    {"name":"__scribble_class_null_element","order":4,"path":"scripts/__scribble_class_null_element/__scribble_class_null_element.yy",},
    {"name":"input_binding_mouse_button","order":4,"path":"scripts/input_binding_mouse_button/input_binding_mouse_button.yy",},
    {"name":"objCollision","order":5,"path":"objects/objCollision/objCollision.yy",},
    {"name":"GSPL readne","order":7,"path":"notes/GSPL readne/GSPL readne.yy",},
    {"name":"SnapBufferWriteXML","order":1,"path":"scripts/SnapBufferWriteXML/SnapBufferWriteXML.yy",},
    {"name":"input_vibrate_curve","order":2,"path":"scripts/input_vibrate_curve/input_vibrate_curve.yy",},
    {"name":"scribble_super_glyph_copy_all","order":3,"path":"scripts/scribble_super_glyph_copy_all/scribble_super_glyph_copy_all.yy",},
    {"name":"input_mouse_y","order":12,"path":"scripts/input_mouse_y/input_mouse_y.yy",},
    {"name":"yui_icon_redo","order":9,"path":"sprites/yui_icon_redo/yui_icon_redo.yy",},
    {"name":"scribble_external_sound_exists","order":1,"path":"scripts/scribble_external_sound_exists/scribble_external_sound_exists.yy",},
    {"name":"objFullTile","order":7,"path":"objects/objFullTile/objFullTile.yy",},
    {"name":"sprOverTimesIcons","order":5,"path":"sprites/sprOverTimesIcons/sprOverTimesIcons.yy",},
    {"name":"__shdBulbHardShadows","order":2,"path":"shaders/__shdBulbHardShadows/__shdBulbHardShadows.yy",},
    {"name":"scribble_external_sound_remove","order":2,"path":"scripts/scribble_external_sound_remove/scribble_external_sound_remove.yy",},
    {"name":"scribble","order":7,"path":"scripts/scribble/scribble.yy",},
    {"name":"YsScanner","order":5,"path":"scripts/YsScanner/YsScanner.yy",},
    {"name":"__spr_ppf_shockwave_normal","order":1,"path":"sprites/__spr_ppf_shockwave_normal/__spr_ppf_shockwave_normal.yy",},
    {"name":"__input_class_vibration_constant","order":13,"path":"scripts/__input_class_vibration_constant/__input_class_vibration_constant.yy",},
    {"name":"yui_restore_surface_target","order":9,"path":"scripts/yui_restore_surface_target/yui_restore_surface_target.yy",},
    {"name":"yui_make_error_element","order":3,"path":"scripts/yui_make_error_element/yui_make_error_element.yy",},
    {"name":"__ppf_shockwave_system","order":3,"path":"scripts/__ppf_shockwave_system/__ppf_shockwave_system.yy",},
    {"name":"GsplSubscriptParselet","order":12,"path":"scripts/GsplSubscriptParselet/GsplSubscriptParselet.yy",},
    {"name":"input_player_reset","order":3,"path":"scripts/input_player_reset/input_player_reset.yy",},
    {"name":"input_mouse_check","order":2,"path":"scripts/input_mouse_check/input_mouse_check.yy",},
    {"name":"input_gamepad_value","order":10,"path":"scripts/input_gamepad_value/input_gamepad_value.yy",},
    {"name":"input_profile_reset_bindings","order":6,"path":"scripts/input_profile_reset_bindings/input_profile_reset_bindings.yy",},
    {"name":"YuiCallFunction","order":1,"path":"scripts/YuiCallFunction/YuiCallFunction.yy",},
    {"name":"scribble_anim_reset","order":5,"path":"scripts/scribble_anim_reset/scribble_anim_reset.yy",},
    {"name":"SnapBufferWriteJSON","order":1,"path":"scripts/SnapBufferWriteJSON/SnapBufferWriteJSON.yy",},
    {"name":"__ppf_sh_ds_box4","order":1,"path":"shaders/__ppf_sh_ds_box4/__ppf_sh_ds_box4.yy",},
    {"name":"input_xy","order":3,"path":"scripts/input_xy/input_xy.yy",},
    {"name":"yui_icon_hamburger_menu","order":4,"path":"sprites/yui_icon_hamburger_menu/yui_icon_hamburger_menu.yy",},
    {"name":"gumshoe","order":1,"path":"scripts/gumshoe/gumshoe.yy",},
    {"name":"string_utils","order":8,"path":"scripts/string_utils/string_utils.yy",},
    {"name":"SnapFromYAML","order":2,"path":"scripts/SnapFromYAML/SnapFromYAML.yy",},
    {"name":"YuiPanCamera","order":9,"path":"scripts/YuiPanCamera/YuiPanCamera.yy",},
    {"name":"__scribble_class_font","order":7,"path":"scripts/__scribble_class_font/__scribble_class_font.yy",},
    {"name":"ys_test","order":2,"path":"scripts/ys_test/ys_test.yy",},
    {"name":"GsplRepeatIterator","order":4,"path":"scripts/GsplRepeatIterator/GsplRepeatIterator.yy",},
    {"name":"scribble_is_text_element","order":4,"path":"scripts/scribble_is_text_element/scribble_is_text_element.yy",},
    {"name":"sprFullTile","order":28,"path":"sprites/sprFullTile/sprFullTile.yy",},
    {"name":"objAurra","order":5,"path":"objects/objAurra/objAurra.yy",},
    {"name":"input_binding_scan_get_params","order":9,"path":"scripts/input_binding_scan_get_params/input_binding_scan_get_params.yy",},
    {"name":"scribble_anim_wobble","order":9,"path":"scripts/scribble_anim_wobble/scribble_anim_wobble.yy",},
    {"name":"input_binding_scan_in_progress","order":10,"path":"scripts/input_binding_scan_in_progress/input_binding_scan_in_progress.yy",},
    {"name":"GsplCallableRuntimeFunction","order":4,"path":"scripts/GsplCallableRuntimeFunction/GsplCallableRuntimeFunction.yy",},
    {"name":"__scribble_gen_2_parser","order":2,"path":"scripts/__scribble_gen_2_parser/__scribble_gen_2_parser.yy",},
    {"name":"input_gamepad_is_connected","order":9,"path":"scripts/input_gamepad_is_connected/input_gamepad_is_connected.yy",},
    {"name":"YuiPanelElement","order":13,"path":"scripts/YuiPanelElement/YuiPanelElement.yy",},
    {"name":"__input_class_player","order":9,"path":"scripts/__input_class_player/__input_class_player.yy",},
    {"name":"scribble_font_force_bilinear_filtering","order":14,"path":"scripts/scribble_font_force_bilinear_filtering/scribble_font_force_bilinear_filtering.yy",},
    {"name":"__input_release_multimonitor_cursor","order":26,"path":"scripts/__input_release_multimonitor_cursor/__input_release_multimonitor_cursor.yy",},
    {"name":"yui_data_template","order":4,"path":"objects/yui_data_template/yui_data_template.yy",},
    {"name":"yui_resolve_struct_bindings","order":11,"path":"scripts/yui_resolve_struct_bindings/yui_resolve_struct_bindings.yy",},
    {"name":"input_is_analogue","order":17,"path":"scripts/input_is_analogue/input_is_analogue.yy",},
    {"name":"yui_resolve_resource_category_map","order":1,"path":"scripts/yui_resolve_resource_category_map/yui_resolve_resource_category_map.yy",},
    {"name":"objBaseTileB_exterior4_2","order":3,"path":"objects/objBaseTileB_exterior4_2/objBaseTileB_exterior4_2.yy",},
    {"name":"__input_config_mouse_touch_cursor","order":4,"path":"scripts/__input_config_mouse_touch_cursor/__input_config_mouse_touch_cursor.yy",},
    {"name":"scribble_font_add_msdf","order":3,"path":"scripts/scribble_font_add_msdf/scribble_font_add_msdf.yy",},
    {"name":"input_vibrate_stop","order":8,"path":"scripts/input_vibrate_stop/input_vibrate_stop.yy",},
    {"name":"yui_icon_undo","order":14,"path":"sprites/yui_icon_undo/yui_icon_undo.yy",},
    {"name":"input_accessibility_verb_toggle_set","order":7,"path":"scripts/input_accessibility_verb_toggle_set/input_accessibility_verb_toggle_set.yy",},
    {"name":"input_cursor_speed_set","order":11,"path":"scripts/input_cursor_speed_set/input_cursor_speed_set.yy",},
    {"name":"sprSkillsIcons","order":6,"path":"sprites/sprSkillsIcons/sprSkillsIcons.yy",},
    {"name":"scribble_glyph_get","order":21,"path":"scripts/scribble_glyph_get/scribble_glyph_get.yy",},
    {"name":"YsFunctionParselet","order":3,"path":"scripts/YsFunctionParselet/YsFunctionParselet.yy",},
    {"name":"input_mouse_coord_space_set","order":6,"path":"scripts/input_mouse_coord_space_set/input_mouse_coord_space_set.yy",},
    {"name":"input_binding_remove","order":7,"path":"scripts/input_binding_remove/input_binding_remove.yy",},
    {"name":"input_cursor_limit_remove","order":8,"path":"scripts/input_cursor_limit_remove/input_cursor_limit_remove.yy",},
    {"name":"input_source_mode_get","order":6,"path":"scripts/input_source_mode_get/input_source_mode_get.yy",},
    {"name":"input_keyboard_check_pressed","order":1,"path":"scripts/input_keyboard_check_pressed/input_keyboard_check_pressed.yy",},
    {"name":"YuiLambdaVariable","order":6,"path":"scripts/YuiLambdaVariable/YuiLambdaVariable.yy",},
    {"name":"__ppf_helper_func","order":4,"path":"scripts/__ppf_helper_func/__ppf_helper_func.yy",},
    {"name":"input_check_opposing_repeat","order":9,"path":"scripts/input_check_opposing_repeat/input_check_opposing_repeat.yy",},
    {"name":"YuiTextInputElement","order":17,"path":"scripts/YuiTextInputElement/YuiTextInputElement.yy",},
    {"name":"GsplToken","order":2,"path":"scripts/GsplToken/GsplToken.yy",},
    {"name":"sprTorch","order":13,"path":"sprites/sprTorch/sprTorch.yy",},
    {"name":"input_combo_create","order":1,"path":"scripts/input_combo_create/input_combo_create.yy",},
    {"name":"input_mouse_check_released","order":4,"path":"scripts/input_mouse_check_released/input_mouse_check_released.yy",},
    {"name":"SnapBufferWriteNSV","order":1,"path":"scripts/SnapBufferWriteNSV/SnapBufferWriteNSV.yy",},
    {"name":"__scribble_class_element","order":5,"path":"scripts/__scribble_class_element/__scribble_class_element.yy",},
    {"name":"YuiValueWrapper","order":16,"path":"scripts/YuiValueWrapper/YuiValueWrapper.yy",},
    {"name":"__ppf_sh_render_motion_blur","order":12,"path":"shaders/__ppf_sh_render_motion_blur/__ppf_sh_render_motion_blur.yy",},
    {"name":"yui_calc_popup_space","order":2,"path":"scripts/yui_calc_popup_space/yui_calc_popup_space.yy",},
    {"name":"GsplLiteralParselet","order":8,"path":"scripts/GsplLiteralParselet/GsplLiteralParselet.yy",},
    {"name":"__ppf_param_macros","order":5,"path":"scripts/__ppf_param_macros/__ppf_param_macros.yy",},
    {"name":"GsplPrattParser","order":9,"path":"scripts/GsplPrattParser/GsplPrattParser.yy",},
    {"name":"input_profile_create","order":1,"path":"scripts/input_profile_create/input_profile_create.yy",},
    {"name":"BulbDynamicOccluder","order":3,"path":"scripts/BulbDynamicOccluder/BulbDynamicOccluder.yy",},
    {"name":"__input_csv_to_array","order":4,"path":"scripts/__input_csv_to_array/__input_csv_to_array.yy",},
    {"name":"input_mouse_dx","order":7,"path":"scripts/input_mouse_dx/input_mouse_dx.yy",},
    {"name":"YuiElementAlignment","order":7,"path":"scripts/YuiElementAlignment/YuiElementAlignment.yy",},
    {"name":"input_check_long_released","order":6,"path":"scripts/input_check_long_released/input_check_long_released.yy",},
    {"name":"input_profile_get","order":4,"path":"scripts/input_profile_get/input_profile_get.yy",},
    {"name":"SnapToGML","order":3,"path":"scripts/SnapToGML/SnapToGML.yy",},
    {"name":"input_xy_quick_pressed","order":4,"path":"scripts/input_xy_quick_pressed/input_xy_quick_pressed.yy",},
    {"name":"vector_utils","order":10,"path":"scripts/vector_utils/vector_utils.yy",},
    {"name":"yui_call_handler","order":3,"path":"scripts/yui_call_handler/yui_call_handler.yy",},
    {"name":"string_width_scribble","order":4,"path":"scripts/string_width_scribble/string_width_scribble.yy",},
    {"name":"GsplPrefixOperatorParselet","order":10,"path":"scripts/GsplPrefixOperatorParselet/GsplPrefixOperatorParselet.yy",},
    {"name":"input_binding_scan_set_params","order":11,"path":"scripts/input_binding_scan_set_params/input_binding_scan_set_params.yy",},
    {"name":"objBaseTileB_exterior4_3","order":4,"path":"objects/objBaseTileB_exterior4_3/objBaseTileB_exterior4_3.yy",},
    {"name":"input_binding_gamepad_button","order":2,"path":"scripts/input_binding_gamepad_button/input_binding_gamepad_button.yy",},
    {"name":"yui_document","order":30,"path":"objects/yui_document/yui_document.yy",},
    {"name":"input_source_set","order":8,"path":"scripts/input_source_set/input_source_set.yy",},
    {"name":"yui_get_script_by_name","order":5,"path":"scripts/yui_get_script_by_name/yui_get_script_by_name.yy",},
    {"name":"__input_player_tick_sources","order":25,"path":"scripts/__input_player_tick_sources/__input_player_tick_sources.yy",},
    {"name":"input_string_async","order":2,"path":"scripts/input_string_async/input_string_async.yy",},
    {"name":"yui_trim_rect_to_viewport","order":19,"path":"scripts/yui_trim_rect_to_viewport/yui_trim_rect_to_viewport.yy",},
    {"name":"input_source_share","order":9,"path":"scripts/input_source_share/input_source_share.yy",},
    {"name":"input_value_is_binding","order":13,"path":"scripts/input_value_is_binding/input_value_is_binding.yy",},
    {"name":"yui_draw_alpha_surface_part","order":2,"path":"scripts/yui_draw_alpha_surface_part/yui_draw_alpha_surface_part.yy",},
    {"name":"__scribble_font_add_all_from_project","order":5,"path":"scripts/__scribble_font_add_all_from_project/__scribble_font_add_all_from_project.yy",},
    {"name":"DEBUG_BREAK_YUI","order":6,"path":"scripts/DEBUG_BREAK_YUI/DEBUG_BREAK_YUI.yy",},
    {"name":"SnapFromJSON","order":2,"path":"scripts/SnapFromJSON/SnapFromJSON.yy",},
    {"name":"__spr_ppf_pal_nes","order":3,"path":"sprites/__spr_ppf_pal_nes/__spr_ppf_pal_nes.yy",},
    {"name":"scribble_super_glyph_delete","order":4,"path":"scripts/scribble_super_glyph_delete/scribble_super_glyph_delete.yy",},
    {"name":"SnapFromGML","order":2,"path":"scripts/SnapFromGML/SnapFromGML.yy",},
    {"name":"input_binding_key","order":3,"path":"scripts/input_binding_key/input_binding_key.yy",},
    {"name":"objParticle","order":2,"path":"objects/objParticle/objParticle.yy",},
    {"name":"input_accessibility_verb_toggle_get","order":6,"path":"scripts/input_accessibility_verb_toggle_get/input_accessibility_verb_toggle_get.yy",},
    {"name":"yui_apply_element_size","order":1,"path":"scripts/yui_apply_element_size/yui_apply_element_size.yy",},
    {"name":"sprLPCEnemy","order":27,"path":"sprites/sprLPCEnemy/sprLPCEnemy.yy",},
    {"name":"__shd_scribble_bake_outline_8dir","order":2,"path":"shaders/__shd_scribble_bake_outline_8dir/__shd_scribble_bake_outline_8dir.yy",},
    {"name":"yui_ignore_warning","order":7,"path":"scripts/yui_ignore_warning/yui_ignore_warning.yy",},
    {"name":"__ppf_sh_render_gaussian_blur","order":10,"path":"shaders/__ppf_sh_render_gaussian_blur/__ppf_sh_render_gaussian_blur.yy",},
    {"name":"objTree","order":2,"path":"objects/objTree/objTree.yy",},
    {"name":"__ppf_render","order":6,"path":"scripts/__ppf_render/__ppf_render.yy",},
    {"name":"use_tdmc","order":2,"path":"scripts/use_tdmc/use_tdmc.yy",},
    {"name":"yui_warning","order":11,"path":"scripts/yui_warning/yui_warning.yy",},
    {"name":"__scribble_gen_6_build_lines","order":6,"path":"scripts/__scribble_gen_6_build_lines/__scribble_gen_6_build_lines.yy",},
    {"name":"YuiDynamicElement","order":9,"path":"scripts/YuiDynamicElement/YuiDynamicElement.yy",},
    {"name":"__input_keyboard_key","order":19,"path":"scripts/__input_keyboard_key/__input_keyboard_key.yy",},
    {"name":"SnapFromXML","order":2,"path":"scripts/SnapFromXML/SnapFromXML.yy",},
    {"name":"input_source_clear","order":1,"path":"scripts/input_source_clear/input_source_clear.yy",},
    {"name":"yui_rgb_to_yuv","order":4,"path":"scripts/yui_rgb_to_yuv/yui_rgb_to_yuv.yy",},
    {"name":"yui_icon_contract","order":1,"path":"sprites/yui_icon_contract/yui_icon_contract.yy",},
    {"name":"yui_draw_polygon_outline","order":4,"path":"scripts/yui_draw_polygon_outline/yui_draw_polygon_outline.yy",},
    {"name":"__scribble_font_add_from_project","order":6,"path":"scripts/__scribble_font_add_from_project/__scribble_font_add_from_project.yy",},
    {"name":"input_profile_get_array","order":5,"path":"scripts/input_profile_get_array/input_profile_get_array.yy",},
    {"name":"GsplTimeSpanIterator","order":5,"path":"scripts/GsplTimeSpanIterator/GsplTimeSpanIterator.yy",},
    {"name":"GsplInfixParselet","order":7,"path":"scripts/GsplInfixParselet/GsplInfixParselet.yy",},
    {"name":"GsplCallableAsset","order":3,"path":"scripts/GsplCallableAsset/GsplCallableAsset.yy",},
    {"name":"YuiSelectionScope","order":2,"path":"scripts/YuiSelectionScope/YuiSelectionScope.yy",},
    {"name":"input_check_double","order":1,"path":"scripts/input_check_double/input_check_double.yy",},
    {"name":"BulbStaticOccluder","order":10,"path":"scripts/BulbStaticOccluder/BulbStaticOccluder.yy",},
    {"name":"input_accessibility_global_cooldown_set","order":1,"path":"scripts/input_accessibility_global_cooldown_set/input_accessibility_global_cooldown_set.yy",},
    {"name":"combat_skill","order":26,"path":"scripts/combat_skill/combat_skill.yy",},
    {"name":"input_player_import","order":2,"path":"scripts/input_player_import/input_player_import.yy",},
    {"name":"input_player_swap","order":10,"path":"scripts/input_player_swap/input_player_swap.yy",},
    {"name":"YuiBaseElement","order":5,"path":"scripts/YuiBaseElement/YuiBaseElement.yy",},
    {"name":"scene_manager","order":19,"path":"scripts/scene_manager/scene_manager.yy",},
    {"name":"input_verb_group_is_active","order":3,"path":"scripts/input_verb_group_is_active/input_verb_group_is_active.yy",},
    {"name":"__ppf_sh_render_bloom","order":1,"path":"shaders/__ppf_sh_render_bloom/__ppf_sh_render_bloom.yy",},
    {"name":"__spr_ppf_water_normal","order":2,"path":"sprites/__spr_ppf_water_normal/__spr_ppf_water_normal.yy",},
    {"name":"yui_bind_struct","order":4,"path":"scripts/yui_bind_struct/yui_bind_struct.yy",},
    {"name":"YuiOperatorBinding","order":9,"path":"scripts/YuiOperatorBinding/YuiOperatorBinding.yy",},
    {"name":"input_axis_threshold_set","order":1,"path":"scripts/input_axis_threshold_set/input_axis_threshold_set.yy",},
    {"name":"input_profile_import","order":7,"path":"scripts/input_profile_import/input_profile_import.yy",},
    {"name":"sndCampfire","order":3,"path":"sounds/sndCampfire/sndCampfire.yy",},
    {"name":"YuiGridLayout","order":9,"path":"scripts/YuiGridLayout/YuiGridLayout.yy",},
    {"name":"yui_find_item_by_id","order":11,"path":"scripts/yui_find_item_by_id/yui_find_item_by_id.yy",},
    {"name":"yui_make_render_instance","order":10,"path":"scripts/yui_make_render_instance/yui_make_render_instance.yy",},
    {"name":"MACROS","order":1,"path":"scripts/MACROS/MACROS.yy",},
    {"name":"KnitInterpreter","order":4,"path":"scripts/KnitInterpreter/KnitInterpreter.yy",},
    {"name":"KnitScanner","order":6,"path":"scripts/KnitScanner/KnitScanner.yy",},
    {"name":"gspl_define_current_room","order":1,"path":"scripts/gspl_define_current_room/gspl_define_current_room.yy",},
    {"name":"YUI readme","order":29,"path":"notes/YUI readme/YUI readme.yy",},
    {"name":"__scribble_gen_5_finalize_bidi","order":5,"path":"scripts/__scribble_gen_5_finalize_bidi/__scribble_gen_5_finalize_bidi.yy",},
    {"name":"YuiSwitchElement","order":15,"path":"scripts/YuiSwitchElement/YuiSwitchElement.yy",},
    {"name":"YuiTextElement","order":16,"path":"scripts/YuiTextElement/YuiTextElement.yy",},
    {"name":"yui_cursor_item","order":3,"path":"objects/yui_cursor_item/yui_cursor_item.yy",},
    {"name":"scribble_font_bake_outline","order":4,"path":"scripts/scribble_font_bake_outline/scribble_font_bake_outline.yy",},
    {"name":"YsSlotParselet","order":7,"path":"scripts/YsSlotParselet/YsSlotParselet.yy",},
    {"name":"input_player_get_gamepad","order":5,"path":"scripts/input_player_get_gamepad/input_player_get_gamepad.yy",},
    {"name":"yui_button","order":2,"path":"objects/yui_button/yui_button.yy",},
    {"name":"__input_snap_to_json","order":28,"path":"scripts/__input_snap_to_json/__input_snap_to_json.yy",},
    {"name":"__input_class_vibration_curve","order":14,"path":"scripts/__input_class_vibration_curve/__input_class_vibration_curve.yy",},
    {"name":"input_vibrate_constant","order":1,"path":"scripts/input_vibrate_constant/input_vibrate_constant.yy",},
    {"name":"GsplCallParselet","order":1,"path":"scripts/GsplCallParselet/GsplCallParselet.yy",},
    {"name":"objSkillHitbox","order":2,"path":"objects/objSkillHitbox/objSkillHitbox.yy",},
    {"name":"scribble_anim_wheel","order":8,"path":"scripts/scribble_anim_wheel/scribble_anim_wheel.yy",},
    {"name":"__input_gamepad_set_blacklist","order":9,"path":"scripts/__input_gamepad_set_blacklist/__input_gamepad_set_blacklist.yy",},
    {"name":"input_player_ghost_set","order":9,"path":"scripts/input_player_ghost_set/input_player_ghost_set.yy",},
    {"name":"input_combo_get_phase_count","order":3,"path":"scripts/input_combo_get_phase_count/input_combo_get_phase_count.yy",},
    {"name":"animations","order":28,"path":"scripts/animations/animations.yy",},
    {"name":"yui_bind_handler","order":2,"path":"scripts/yui_bind_handler/yui_bind_handler.yy",},
    {"name":"yui_array_find_index","order":1,"path":"scripts/yui_array_find_index/yui_array_find_index.yy",},
    {"name":"__shd_scribble_bake_outline_4dir","order":1,"path":"shaders/__shd_scribble_bake_outline_4dir/__shd_scribble_bake_outline_4dir.yy",},
    {"name":"__ppf_sh_render_palette_swap","order":13,"path":"shaders/__ppf_sh_render_palette_swap/__ppf_sh_render_palette_swap.yy",},
    {"name":"input_binding_get_source_type","order":5,"path":"scripts/input_binding_get_source_type/input_binding_get_source_type.yy",},
    {"name":"SnapBufferWriteBOM","order":2,"path":"scripts/SnapBufferWriteBOM/SnapBufferWriteBOM.yy",},
    {"name":"sprFoodIcons","order":3,"path":"sprites/sprFoodIcons/sprFoodIcons.yy",},
    {"name":"SnapStringFromFile","order":8,"path":"scripts/SnapStringFromFile/SnapStringFromFile.yy",},
    {"name":"YuiButtonElement","order":7,"path":"scripts/YuiButtonElement/YuiButtonElement.yy",},
    {"name":"__input_class_gamepad_mapping","order":7,"path":"scripts/__input_class_gamepad_mapping/__input_class_gamepad_mapping.yy",},
    {"name":"gui","order":35,"path":"scripts/gui/gui.yy",},
    {"name":"input_binding_scan_start","order":12,"path":"scripts/input_binding_scan_start/input_binding_scan_start.yy",},
    {"name":"input_cursor_speed_get","order":10,"path":"scripts/input_cursor_speed_get/input_cursor_speed_get.yy",},
    {"name":"scribble_flush_everything","order":3,"path":"scripts/scribble_flush_everything/scribble_flush_everything.yy",},
    {"name":"saving","order":18,"path":"scripts/saving/saving.yy",},
    {"name":"input_held_time","order":15,"path":"scripts/input_held_time/input_held_time.yy",},
    {"name":"KnitParser","order":5,"path":"scripts/KnitParser/KnitParser.yy",},
    {"name":"__shdBulbPassThrough","order":4,"path":"shaders/__shdBulbPassThrough/__shdBulbPassThrough.yy",},
    {"name":"YuiWindowItem","order":2,"path":"scripts/YuiWindowItem/YuiWindowItem.yy",},
    {"name":"__spr_ppf_prism_lut_rb","order":1,"path":"sprites/__spr_ppf_prism_lut_rb/__spr_ppf_prism_lut_rb.yy",},
    {"name":"YuiHorizontalLayout","order":10,"path":"scripts/YuiHorizontalLayout/YuiHorizontalLayout.yy",},
    {"name":"YuiDocument","order":31,"path":"scripts/YuiDocument/YuiDocument.yy",},
    {"name":"SnapBufferWriteYAML","order":1,"path":"scripts/SnapBufferWriteYAML/SnapBufferWriteYAML.yy",},
    {"name":"sprPixelIcons","order":8,"path":"sprites/sprPixelIcons/sprPixelIcons.yy",},
    {"name":"input_mouse_dy","order":8,"path":"scripts/input_mouse_dy/input_mouse_dy.yy",},
    {"name":"input_player_ghost_get","order":8,"path":"scripts/input_player_ghost_get/input_player_ghost_get.yy",},
    {"name":"__input_multiplayer_assignment_tick","order":24,"path":"scripts/__input_multiplayer_assignment_tick/__input_multiplayer_assignment_tick.yy",},
    {"name":"__input_config_verbs","order":7,"path":"scripts/__input_config_verbs/__input_config_verbs.yy",},
    {"name":"yui_string_concat","order":2,"path":"scripts/yui_string_concat/yui_string_concat.yy",},
    {"name":"input_gamepad_check_pressed","order":1,"path":"scripts/input_gamepad_check_pressed/input_gamepad_check_pressed.yy",},
    {"name":"yui_icon_info","order":5,"path":"sprites/yui_icon_info/yui_icon_info.yy",},
    {"name":"input_check_pressed","order":11,"path":"scripts/input_check_pressed/input_check_pressed.yy",},
    {"name":"__input_class_combo_definition","order":3,"path":"scripts/__input_class_combo_definition/__input_class_combo_definition.yy",},
    {"name":"YuiGlobals","order":33,"path":"objects/YuiGlobals/YuiGlobals.yy",},
    {"name":"YsSetParselet","order":6,"path":"scripts/YsSetParselet/YsSetParselet.yy",},
    {"name":"__input_config_gamepads","order":1,"path":"scripts/__input_config_gamepads/__input_config_gamepads.yy",},
    {"name":"yui_button_bg","order":3,"path":"sprites/yui_button_bg/yui_button_bg.yy",},
    {"name":"input_check_quick_pressed","order":12,"path":"scripts/input_check_quick_pressed/input_check_quick_pressed.yy",},
    {"name":"yui_world_to_gui_y","order":6,"path":"scripts/yui_world_to_gui_y/yui_world_to_gui_y.yy",},
    {"name":"__spr_ppf_pal_sunset","order":4,"path":"sprites/__spr_ppf_pal_sunset/__spr_ppf_pal_sunset.yy",},
    {"name":"__BulbConfig","order":2,"path":"scripts/__BulbConfig/__BulbConfig.yy",},
    {"name":"__ppf_sh_generic_mask","order":1,"path":"shaders/__ppf_sh_generic_mask/__ppf_sh_generic_mask.yy",},
    {"name":"sprDialogueIndicator","order":22,"path":"sprites/sprDialogueIndicator/sprDialogueIndicator.yy",},
    {"name":"__input_initialize","order":15,"path":"scripts/__input_initialize/__input_initialize.yy",},
    {"name":"sprColliderSquare","order":25,"path":"sprites/sprColliderSquare/sprColliderSquare.yy",},
    {"name":"GsplForeverIterator","order":2,"path":"scripts/GsplForeverIterator/GsplForeverIterator.yy",},
    {"name":"YuiDataTemplateElement","order":8,"path":"scripts/YuiDataTemplateElement/YuiDataTemplateElement.yy",},
    {"name":"YuiSetIndex","order":11,"path":"scripts/YuiSetIndex/YuiSetIndex.yy",},
    {"name":"__scribble_gen_7_build_pages","order":7,"path":"scripts/__scribble_gen_7_build_pages/__scribble_gen_7_build_pages.yy",},
    {"name":"input_vibrate_set_pause","order":6,"path":"scripts/input_vibrate_set_pause/input_vibrate_set_pause.yy",},
    {"name":"__scribble_class_event","order":6,"path":"scripts/__scribble_class_event/__scribble_class_event.yy",},
    {"name":"__input_mouse_button","order":22,"path":"scripts/__input_mouse_button/__input_mouse_button.yy",},
    {"name":"scribble_typewriter_add_event","order":7,"path":"scripts/scribble_typewriter_add_event/scribble_typewriter_add_event.yy",},
    {"name":"__input_gamepad_set_mapping","order":11,"path":"scripts/__input_gamepad_set_mapping/__input_gamepad_set_mapping.yy",},
    {"name":"__spr_ppf_pal_gameboy2","order":2,"path":"sprites/__spr_ppf_pal_gameboy2/__spr_ppf_pal_gameboy2.yy",},
    {"name":"string_height_scribble","order":2,"path":"scripts/string_height_scribble/string_height_scribble.yy",},
    {"name":"input_source_assignment_tick","order":4,"path":"scripts/input_source_assignment_tick/input_source_assignment_tick.yy",},
    {"name":"__shdBulbFinalRender","order":1,"path":"shaders/__shdBulbFinalRender/__shdBulbFinalRender.yy",},
    {"name":"input_verb_get_group","order":1,"path":"scripts/input_verb_get_group/input_verb_get_group.yy",},
    {"name":"scribble_font_add_from_sprite","order":2,"path":"scripts/scribble_font_add_from_sprite/scribble_font_add_from_sprite.yy",},
    {"name":"__input_finalize_default_profiles","order":6,"path":"scripts/__input_finalize_default_profiles/__input_finalize_default_profiles.yy",},
    {"name":"__scribble_gen_10_set_padding_flags","order":1,"path":"scripts/__scribble_gen_10_set_padding_flags/__scribble_gen_10_set_padding_flags.yy",},
    {"name":"GsplFiber","order":6,"path":"scripts/GsplFiber/GsplFiber.yy",},
    {"name":"input_swap_gamepad_ab","order":6,"path":"scripts/input_swap_gamepad_ab/input_swap_gamepad_ab.yy",},
    {"name":"yui_get_item_parent_map","order":7,"path":"scripts/yui_get_item_parent_map/yui_get_item_parent_map.yy",},
    {"name":"YuiStringHashMap","order":1,"path":"scripts/YuiStringHashMap/YuiStringHashMap.yy",},
    {"name":"yui_image","order":8,"path":"objects/yui_image/yui_image.yy",},
    {"name":"__input_class_cursor","order":5,"path":"scripts/__input_class_cursor/__input_class_cursor.yy",},
    {"name":"__input_system_tick","order":32,"path":"scripts/__input_system_tick/__input_system_tick.yy",},
    {"name":"input_x","order":2,"path":"scripts/input_x/input_x.yy",},
    {"name":"input_cursor_elastic_remove","order":3,"path":"scripts/input_cursor_elastic_remove/input_cursor_elastic_remove.yy",},
    {"name":"GsplEachIterator","order":1,"path":"scripts/GsplEachIterator/GsplEachIterator.yy",},
    {"name":"__ppf_system","order":7,"path":"scripts/__ppf_system/__ppf_system.yy",},
    {"name":"GsplGmlEnvironment","order":3,"path":"scripts/GsplGmlEnvironment/GsplGmlEnvironment.yy",},
    {"name":"dialogue","order":30,"path":"scripts/dialogue/dialogue.yy",},
    {"name":"scribble_msdf_thickness_offset","order":5,"path":"scripts/scribble_msdf_thickness_offset/scribble_msdf_thickness_offset.yy",},
    {"name":"__input_class_gamepad","order":6,"path":"scripts/__input_class_gamepad/__input_class_gamepad.yy",},
    {"name":"shockwaves","order":32,"path":"scripts/shockwaves/shockwaves.yy",},
    {"name":"objBaseTileB_exterior4_0","order":1,"path":"objects/objBaseTileB_exterior4_0/objBaseTileB_exterior4_0.yy",},
    {"name":"input_cursor_limit_get","order":7,"path":"scripts/input_cursor_limit_get/input_cursor_limit_get.yy",},
    {"name":"YuiIImageElement","order":10,"path":"scripts/YuiIImageElement/YuiIImageElement.yy",},
    {"name":"input_verb_group_active","order":2,"path":"scripts/input_verb_group_active/input_verb_group_active.yy",},
    {"name":"scribble_super_create","order":1,"path":"scripts/scribble_super_create/scribble_super_create.yy",},
    {"name":"__ppf_sh_render_dof_coc","order":7,"path":"shaders/__ppf_sh_render_dof_coc/__ppf_sh_render_dof_coc.yy",},
    {"name":"__spr_ppf_bayer2x2","order":1,"path":"sprites/__spr_ppf_bayer2x2/__spr_ppf_bayer2x2.yy",},
    {"name":"string_width_scribble_ext","order":5,"path":"scripts/string_width_scribble_ext/string_width_scribble_ext.yy",},
    {"name":"instance_culling","order":33,"path":"scripts/instance_culling/instance_culling.yy",},
    {"name":"input_cursor_limit_circle","order":6,"path":"scripts/input_cursor_limit_circle/input_cursor_limit_circle.yy",},
    {"name":"scribble_anim_jitter","order":2,"path":"scripts/scribble_anim_jitter/scribble_anim_jitter.yy",},
    {"name":"objFire","order":1,"path":"objects/objFire/objFire.yy",},
    {"name":"yui_game_item","order":6,"path":"objects/yui_game_item/yui_game_item.yy",},
    {"name":"input_profile_destroy","order":2,"path":"scripts/input_profile_destroy/input_profile_destroy.yy",},
    {"name":"yui_arrays_equal","order":9,"path":"scripts/yui_arrays_equal/yui_arrays_equal.yy",},
    {"name":"yui_popup","order":12,"path":"objects/yui_popup/yui_popup.yy",},
    {"name":"SnapBufferReadBOM","order":1,"path":"scripts/SnapBufferReadBOM/SnapBufferReadBOM.yy",},
    {"name":"input_profile_verify","order":8,"path":"scripts/input_profile_verify/input_profile_verify.yy",},
    {"name":"__spr_ppf_pal_gameboy","order":1,"path":"sprites/__spr_ppf_pal_gameboy/__spr_ppf_pal_gameboy.yy",},
    {"name":"scribble_font_bake_shader","order":11,"path":"scripts/scribble_font_bake_shader/scribble_font_bake_shader.yy",},
    {"name":"input_check_released","order":13,"path":"scripts/input_check_released/input_check_released.yy",},
    {"name":"input_profile_copy","order":5,"path":"scripts/input_profile_copy/input_profile_copy.yy",},
    {"name":"input_default_gamepad_button","order":1,"path":"scripts/input_default_gamepad_button/input_default_gamepad_button.yy",},
    {"name":"GsplIdentifierParselet","order":4,"path":"scripts/GsplIdentifierParselet/GsplIdentifierParselet.yy",},
    {"name":"input_binding_get_icon","order":3,"path":"scripts/input_binding_get_icon/input_binding_get_icon.yy",},
    {"name":"input_multiplayer_params_set","order":2,"path":"scripts/input_multiplayer_params_set/input_multiplayer_params_set.yy",},
    {"name":"YsLambdaParselet","order":4,"path":"scripts/YsLambdaParselet/YsLambdaParselet.yy",},
    {"name":"yui_icon_share","order":12,"path":"sprites/yui_icon_share/yui_icon_share.yy",},
    {"name":"yui_resolve_array_bindings","order":8,"path":"scripts/yui_resolve_array_bindings/yui_resolve_array_bindings.yy",},
    {"name":"scribble_font_scale","order":18,"path":"scripts/scribble_font_scale/scribble_font_scale.yy",},
    {"name":"YuiDragAndDrop","order":8,"path":"scripts/YuiDragAndDrop/YuiDragAndDrop.yy",},
    {"name":"scribble_font_rename","order":17,"path":"scripts/scribble_font_rename/scribble_font_rename.yy",},
    {"name":"input_source_detect_input","order":2,"path":"scripts/input_source_detect_input/input_source_detect_input.yy",},
    {"name":"scribble_glyph_set","order":22,"path":"scripts/scribble_glyph_set/scribble_glyph_set.yy",},
    {"name":"SnapForeach","order":5,"path":"scripts/SnapForeach/SnapForeach.yy",},
    {"name":"input_player_export","order":1,"path":"scripts/input_player_export/input_player_export.yy",},
    {"name":"__ppf_sh_render_sunshafts","order":15,"path":"shaders/__ppf_sh_render_sunshafts/__ppf_sh_render_sunshafts.yy",},
    {"name":"YuiElementSize","order":8,"path":"scripts/YuiElementSize/YuiElementSize.yy",},
    {"name":"sprCollision","order":11,"path":"sprites/sprCollision/sprCollision.yy",},
    {"name":"yui_is_binding_expr","order":6,"path":"scripts/yui_is_binding_expr/yui_is_binding_expr.yy",},
    {"name":"yui_underscores_to_words","order":2,"path":"scripts/yui_underscores_to_words/yui_underscores_to_words.yy",},
    {"name":"YsBindingParselet","order":1,"path":"scripts/YsBindingParselet/YsBindingParselet.yy",},
    {"name":"input_profile_exists","order":3,"path":"scripts/input_profile_exists/input_profile_exists.yy",},
    {"name":"yui_create_template_element","order":2,"path":"scripts/yui_create_template_element/yui_create_template_element.yy",},
    {"name":"__scribble_system","order":10,"path":"scripts/__scribble_system/__scribble_system.yy",},
    {"name":"yui_load_interactions","order":1,"path":"scripts/yui_load_interactions/yui_load_interactions.yy",},
    {"name":"yui_popup_button","order":13,"path":"objects/yui_popup_button/yui_popup_button.yy",},
    {"name":"yui_push_surface_target","order":8,"path":"scripts/yui_push_surface_target/yui_push_surface_target.yy",},
    {"name":"yui_resolve_theme","order":1,"path":"scripts/yui_resolve_theme/yui_resolve_theme.yy",},
    {"name":"yui_variable_struct_try_get","order":10,"path":"scripts/yui_variable_struct_try_get/yui_variable_struct_try_get.yy",},
    {"name":"yui_color_shift_hue","order":2,"path":"scripts/yui_color_shift_hue/yui_color_shift_hue.yy",},
    {"name":"yui_resolve_resource_imports","order":2,"path":"scripts/yui_resolve_resource_imports/yui_resolve_resource_imports.yy",},
    {"name":"__ppf_sh_render_radial_blur","order":14,"path":"shaders/__ppf_sh_render_radial_blur/__ppf_sh_render_radial_blur.yy",},
    {"name":"input_clear_momentary","order":2,"path":"scripts/input_clear_momentary/input_clear_momentary.yy",},
    {"name":"objRena","order":1,"path":"objects/objRena/objRena.yy",},
    {"name":"input_ignore_key_add","order":4,"path":"scripts/input_ignore_key_add/input_ignore_key_add.yy",},
    {"name":"SnapBufferRead2DArray","order":1,"path":"scripts/SnapBufferRead2DArray/SnapBufferRead2DArray.yy",},
    {"name":"sprFocusIndicator","order":21,"path":"sprites/sprFocusIndicator/sprFocusIndicator.yy",},
    {"name":"__shd_scribble_bake_outline_8dir_2px","order":3,"path":"shaders/__shd_scribble_bake_outline_8dir_2px/__shd_scribble_bake_outline_8dir_2px.yy",},
    {"name":"YuiLambda","order":5,"path":"scripts/YuiLambda/YuiLambda.yy",},
    {"name":"yui_switch","order":15,"path":"objects/yui_switch/yui_switch.yy",},
    {"name":"BulbRenderer","order":7,"path":"scripts/BulbRenderer/BulbRenderer.yy",},
    {"name":"KNIT_TOKEN","order":3,"path":"scripts/KNIT_TOKEN/KNIT_TOKEN.yy",},
    {"name":"yui_bind","order":2,"path":"scripts/yui_bind/yui_bind.yy",},
    {"name":"input_vibrate_set_strength","order":7,"path":"scripts/input_vibrate_set_strength/input_vibrate_set_strength.yy",},
    {"name":"__sprBulbPixel","order":8,"path":"sprites/__sprBulbPixel/__sprBulbPixel.yy",},
    {"name":"__input_multiline_macros","order":23,"path":"scripts/__input_multiline_macros/__input_multiline_macros.yy",},
    {"name":"input_cursor_translate","order":12,"path":"scripts/input_cursor_translate/input_cursor_translate.yy",},
    {"name":"yui_read_enums","order":14,"path":"scripts/yui_read_enums/yui_read_enums.yy",},
    {"name":"sprBugsIcons","order":1,"path":"sprites/sprBugsIcons/sprBugsIcons.yy",},
    {"name":"input_combo_get_phase","order":2,"path":"scripts/input_combo_get_phase/input_combo_get_phase.yy",},
    {"name":"GsplInfixCallParselet","order":6,"path":"scripts/GsplInfixCallParselet/GsplInfixCallParselet.yy",},
    {"name":"scribble_font_bake_outline_8dir","order":9,"path":"scripts/scribble_font_bake_outline_8dir/scribble_font_bake_outline_8dir.yy",},
    {"name":"__spr_ppf_bayer8x8","order":3,"path":"sprites/__spr_ppf_bayer8x8/__spr_ppf_bayer8x8.yy",},
    {"name":"objBaseTileB_exterior4_1","order":2,"path":"objects/objBaseTileB_exterior4_1/objBaseTileB_exterior4_1.yy",},
    {"name":"objNPC","order":11,"path":"objects/objNPC/objNPC.yy",},
    {"name":"yui_text_input","order":17,"path":"objects/yui_text_input/yui_text_input.yy",},
    {"name":"yui_draw_text_to_surface","order":6,"path":"scripts/yui_draw_text_to_surface/yui_draw_text_to_surface.yy",},
    {"name":"__ppf_sh_render_color_grading","order":4,"path":"shaders/__ppf_sh_render_color_grading/__ppf_sh_render_color_grading.yy",},
    {"name":"yui_resize_instance","order":3,"path":"scripts/yui_resize_instance/yui_resize_instance.yy",},
    {"name":"scribble_anim_cycle","order":1,"path":"scripts/scribble_anim_cycle/scribble_anim_cycle.yy",},
    {"name":"__spr_ppf_noise_point","order":1,"path":"sprites/__spr_ppf_noise_point/__spr_ppf_noise_point.yy",},
    {"name":"knit_parse","order":1,"path":"scripts/knit_parse/knit_parse.yy",},
    {"name":"objCamera","order":3,"path":"objects/objCamera/objCamera.yy",},
    {"name":"yui_icon_open_folder","order":8,"path":"sprites/yui_icon_open_folder/yui_icon_open_folder.yy",},
    {"name":"SnapBufferWriteCSV","order":1,"path":"scripts/SnapBufferWriteCSV/SnapBufferWriteCSV.yy",},
    {"name":"__spr_ppf_empty","order":1,"path":"sprites/__spr_ppf_empty/__spr_ppf_empty.yy",},
    {"name":"yuiscript_todos","order":3,"path":"notes/yuiscript_todos/yuiscript_todos.yy",},
    {"name":"input_check_long_pressed","order":5,"path":"scripts/input_check_long_pressed/input_check_long_pressed.yy",},
  ],
}