id: main_menu
file_type: screen

root:
  type: panel
  layout: vertical
  background: $theme.resources.panel_bg
  size: stretch
  alignment: center
  elements:
    - type: button
      background: #000000
      border_color: #FFFFFF
      border_thickness: 2
      content: Continue
      on_click: @@ unpause()
      padding: 5
      autofocus: true

    - type: button
      background: #000000
      border_color: #FFFFFF
      border_thickness: 2
      content: Save / Load
      on_click: @@ e => yui_change_screen(save_menu, e.source)
      padding: 5