id: save_menu
file_type: screen

root:
  type: panel
  layout: vertical
  background: $theme.resources.panel_bg
  size: stretch
  alignment: center
  elements:
    - type: button
      background: #000000
      border_color: #FFFFFF
      border_thickness: 2
      content: Test Button
      padding: 5
      autofocus: true

    - type: button
      background: #000000
      border_color: #FFFFFF
      border_thickness: 2
      content: Go back to main menu
      on_click: @@ e => yui_change_screen(main_menu, e.source)
      padding: 5